p = 23

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 24*x4^2 + 24*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 8*x3^2 - 4*x3*x4 + 12*x4^2 + 24*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 4*x3*x5 + 16*x4^2 + 16*x4*x5 + 16*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 4*x3^2 - 4*x3*x4 - 4*x3*x5 + 32*x4^2 - 28*x4*x5 + 32*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x4 + 8*x3^2 - 4*x3*x5 + 12*x4^2 + 12*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 12*x4^2 + 12*x4*x5 + 12*x5^2

Total Gen5 forms: 15
Total Gen5 forms rep 1: 6
