p = 191

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 192*x4^2 + 192*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 36*x4^2 + 192*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 + 20*x3*x4 - 8*x3*x5 + 48*x4^2 + 40*x4*x5 + 108*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 24*x3^2 - 16*x3*x4 - 8*x3*x5 + 36*x4^2 + 36*x4*x5 + 200*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 + 24*x3^2 - 20*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x4 - 20*x2*x5 + 28*x3^2 - 20*x3*x4 - 24*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 32*x4^2 + 192*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 4*x2*x4 + 8*x2*x5 + 24*x3^2 - 20*x3*x5 + 36*x4^2 + 24*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 40*x3^2 - 4*x3*x4 - 12*x3*x5 + 60*x4^2 - 60*x4*x5 + 80*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 4*x2*x4 - 8*x2*x5 + 16*x3^2 - 16*x3*x5 + 20*x4^2 + 20*x4*x5 + 200*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 + 8*x2*x4 + 20*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 + 20*x4*x5 + 68*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 + 8*x2*x4 + 4*x2*x5 + 20*x3^2 + 16*x3*x4 - 16*x3*x5 + 24*x4^2 + 4*x4*x5 + 100*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 8*x2*x4 + 40*x3^2 - 32*x3*x4 + 24*x3*x5 + 48*x4^2 - 20*x4*x5 + 52*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 28*x3^2 - 4*x3*x4 + 20*x3*x5 + 32*x4^2 + 24*x4*x5 + 108*x5^2

q = x1^2 + 32*x2^2 - 28*x2*x3 + 16*x2*x4 + 32*x3^2 - 16*x3*x5 + 32*x4^2 - 28*x4*x5 + 32*x5^2

q = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 20*x2*x5 + 28*x3^2 - 12*x3*x4 - 24*x3*x5 + 32*x4^2 + 48*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x4 - 12*x2*x5 + 24*x3^2 + 12*x3*x4 + 16*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 8*x2*x4 + 4*x2*x5 + 12*x3^2 - 8*x3*x4 - 4*x3*x5 + 36*x4^2 + 36*x4*x5 + 200*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 4*x2*x4 + 8*x2*x5 + 24*x3^2 + 12*x3*x4 + 20*x3*x5 + 36*x4^2 + 24*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 24*x3^2 - 12*x3*x4 - 20*x3*x5 + 68*x4^2 - 28*x4*x5 + 104*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 16*x3^2 + 8*x3*x4 + 4*x3*x5 + 52*x4^2 + 52*x4*x5 + 204*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 + 24*x3^2 + 4*x3*x5 + 36*x4^2 + 32*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 4*x2*x4 + 24*x3^2 - 4*x3*x5 + 36*x4^2 - 24*x4*x5 + 36*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x4 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 - 12*x3*x5 + 36*x4^2 - 8*x4*x5 + 36*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x3 - 20*x2*x4 - 12*x2*x5 + 28*x3^2 - 12*x3*x4 - 20*x3*x5 + 32*x4^2 + 4*x4*x5 + 32*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 28*x3^2 - 12*x3*x4 + 24*x3*x5 + 32*x4^2 - 24*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 + 12*x2*x5 + 24*x3^2 - 4*x3*x4 + 24*x3*x5 + 36*x4^2 + 4*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x5 + 20*x3^2 - 12*x3*x4 + 40*x4^2 + 48*x5^2

q = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 - 20*x2*x5 + 28*x3^2 + 12*x3*x4 - 8*x3*x5 + 44*x4^2 + 12*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 4*x2*x5 + 28*x3^2 + 12*x3*x4 + 8*x3*x5 + 32*x4^2 + 32*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 - 12*x2*x4 - 12*x2*x5 + 24*x3^2 - 4*x3*x4 - 16*x3*x5 + 36*x4^2 + 24*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 48*x4^2 + 192*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 - 4*x2*x5 + 28*x3^2 + 4*x3*x4 + 24*x3*x5 + 36*x4^2 + 24*x4*x5 + 36*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x5 + 28*x3^2 - 20*x3*x4 - 8*x3*x5 + 32*x4^2 + 32*x4*x5 + 200*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 20*x2*x4 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 20*x3*x5 + 40*x4^2 + 20*x4*x5 + 40*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 20*x3^2 + 4*x3*x4 - 12*x3*x5 + 40*x4^2 - 20*x4*x5 + 100*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 32*x4^2 + 96*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 4*x2*x4 + 24*x2*x5 + 24*x3^2 + 12*x3*x4 + 4*x3*x5 + 44*x4^2 - 40*x4*x5 + 52*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 16*x3^2 - 4*x3*x4 - 8*x3*x5 + 52*x4^2 - 24*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 24*x3^2 - 12*x3*x4 - 16*x3*x5 + 44*x4^2 - 20*x4*x5 + 48*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 64*x4^2 + 192*x5^2

q = x1^2 + 36*x2^2 - 32*x2*x3 - 16*x2*x4 - 28*x2*x5 + 36*x3^2 + 28*x3*x4 + 16*x3*x5 + 32*x4^2 - 16*x4*x5 + 32*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 28*x3^2 + 28*x3*x4 - 8*x3*x5 + 36*x4^2 + 16*x4*x5 + 68*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 20*x3^2 - 12*x3*x4 + 40*x4^2 + 192*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 - 8*x2*x4 + 20*x2*x5 + 24*x3^2 + 24*x3*x4 + 8*x3*x5 + 40*x4^2 + 20*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 4*x2*x5 + 20*x3^2 + 4*x3*x4 + 4*x3*x5 + 48*x4^2 + 48*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 - 8*x2*x5 + 8*x3^2 + 8*x3*x4 - 4*x3*x5 + 104*x4^2 + 48*x4*x5 + 104*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 - 12*x2*x4 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 12*x3*x5 + 32*x4^2 - 16*x4*x5 + 32*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 - 12*x2*x5 + 24*x3^2 - 20*x3*x4 + 16*x3*x5 + 40*x4^2 + 16*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 16*x3*x5 + 40*x4^2 + 32*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 12*x3*x5 + 36*x4^2 + 36*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x5 + 32*x3^2 + 28*x3*x4 - 16*x3*x5 + 32*x4^2 - 32*x4*x5 + 104*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 4*x2*x4 - 12*x2*x5 + 24*x3^2 + 12*x3*x4 - 4*x3*x5 + 36*x4^2 - 20*x4*x5 + 36*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 8*x2*x4 + 12*x2*x5 + 20*x3^2 + 4*x3*x4 + 12*x3*x5 + 40*x4^2 + 8*x4*x5 + 52*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 + 12*x3^2 - 8*x3*x4 + 4*x3*x5 + 68*x4^2 + 32*x4*x5 + 100*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 12*x3^2 - 12*x3*x4 + 4*x3*x5 + 80*x4^2 + 76*x4*x5 + 116*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 16*x3^2 - 4*x3*x4 + 48*x4^2 + 96*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 20*x3^2 + 12*x3*x4 + 40*x4^2 + 96*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 16*x3^2 - 12*x3*x5 + 52*x4^2 + 48*x4*x5 + 208*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 8*x3*x5 + 36*x4^2 + 28*x4*x5 + 72*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 20*x3^2 + 8*x3*x4 + 20*x3*x5 + 40*x4^2 + 4*x4*x5 + 196*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 40*x4^2 - 20*x4*x5 + 100*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 36*x4^2 + 96*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 8*x3^2 - 4*x3*x4 + 96*x4^2 + 192*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x4 - 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 16*x3*x5 + 52*x4^2 - 8*x4*x5 + 100*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 36*x4^2 + 48*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x4 + 24*x3^2 + 4*x3*x5 + 32*x4^2 + 32*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 + 12*x2*x5 + 24*x3^2 + 12*x3*x4 + 40*x4^2 - 40*x4*x5 + 60*x5^2

q = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 - 12*x2*x5 + 28*x3^2 + 12*x3*x4 + 16*x3*x5 + 36*x4^2 - 24*x4*x5 + 36*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 - 24*x2*x4 + 32*x2*x5 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 36*x4^2 - 36*x4*x5 + 36*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 28*x4^2 + 4*x4*x5 + 28*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 12*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 4*x3*x5 + 44*x4^2 - 44*x4*x5 + 44*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 - 4*x2*x4 + 32*x3^2 - 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 32*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 - 12*x2*x5 + 32*x3^2 + 20*x3*x4 - 16*x3*x5 + 32*x4^2 - 32*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 12*x2*x5 + 20*x3^2 - 12*x3*x4 - 16*x3*x5 + 44*x4^2 - 8*x4*x5 + 44*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 + 12*x2*x4 + 12*x2*x5 + 28*x3^2 - 16*x3*x4 - 20*x3*x5 + 36*x4^2 - 8*x4*x5 + 60*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 + 12*x2*x4 + 20*x2*x5 + 28*x3^2 - 8*x3*x4 + 12*x3*x5 + 40*x4^2 + 40*x4*x5 + 40*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 8*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x5 + 52*x4^2 + 52*x4*x5 + 52*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 - 24*x2*x4 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 - 24*x3*x5 + 40*x4^2 - 12*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 36*x4^2 + 64*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 64*x4^2 + 96*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x5 + 24*x3^2 + 4*x3*x4 + 32*x4^2 + 40*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x5 + 16*x3^2 - 4*x3*x4 + 48*x4^2 + 48*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 12*x3^2 - 4*x3*x4 + 64*x4^2 + 64*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 - 12*x2*x5 + 24*x3^2 + 20*x3*x4 + 24*x3*x5 + 40*x4^2 + 4*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 + 12*x2*x5 + 16*x3^2 - 4*x3*x4 + 16*x3*x5 + 56*x4^2 + 28*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 - 12*x3*x5 + 68*x4^2 + 8*x4*x5 + 68*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x4 - 16*x2*x5 + 16*x3^2 + 16*x3*x4 - 4*x3*x5 + 52*x4^2 + 52*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x5 + 20*x3^2 - 12*x3*x4 + 40*x4^2 + 40*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 12*x2*x5 + 28*x3^2 - 20*x3*x4 - 8*x3*x5 + 32*x4^2 + 16*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 28*x3^2 + 20*x3*x4 - 8*x3*x5 + 32*x4^2 + 8*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 4*x2*x5 + 28*x3^2 + 4*x3*x4 + 32*x4^2 - 32*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 20*x2*x5 + 36*x3^2 - 28*x3*x4 - 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x5 + 24*x3^2 + 20*x3*x4 + 36*x4^2 + 40*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 12*x2*x5 + 16*x3^2 - 12*x3*x4 + 16*x3*x5 + 68*x4^2 + 56*x4*x5 + 68*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 20*x2*x4 + 32*x3^2 + 20*x3*x5 + 36*x4^2 + 36*x4*x5 + 36*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 4*x3^2 + 256*x4^2 - 252*x4*x5 + 256*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 + 20*x2*x5 + 32*x3^2 - 12*x3*x4 - 12*x3*x5 + 40*x4^2 + 20*x4*x5 + 40*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 12*x2*x4 - 12*x2*x5 + 20*x3^2 + 20*x3*x4 + 8*x3*x5 + 56*x4^2 - 48*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 12*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 12*x3*x5 + 48*x4^2 + 48*x4*x5 + 80*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 12*x2*x5 + 32*x3^2 - 20*x3*x4 - 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 48*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 + 28*x2*x4 - 28*x2*x5 + 32*x3^2 - 28*x3*x4 + 40*x4^2 - 40*x4*x5 + 40*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x4 + 8*x3^2 - 4*x3*x5 + 128*x4^2 - 128*x4*x5 + 128*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 12*x3*x5 + 40*x4^2 - 40*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 - 16*x3*x5 + 44*x4^2 + 36*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 32*x4^2 + 64*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 20*x2*x4 - 24*x2*x5 + 24*x3^2 + 28*x3*x5 + 48*x4^2 - 48*x4*x5 + 52*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 24*x2*x4 - 4*x2*x5 + 32*x3^2 + 20*x3*x4 - 20*x3*x5 + 36*x4^2 + 28*x4*x5 + 44*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 12*x2*x5 + 28*x3^2 + 12*x3*x4 + 20*x3*x5 + 40*x4^2 - 32*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 12*x3*x5 + 32*x4^2 + 32*x4*x5 + 40*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x3 + 4*x2*x4 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 4*x3*x5 + 32*x4^2 - 16*x4*x5 + 32*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 40*x4^2 - 16*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 32*x4^2 + 48*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 16*x3^2 - 4*x3*x4 + 48*x4^2 + 64*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x4 + 8*x3^2 + 4*x3*x5 + 96*x4^2 + 96*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 20*x3^2 + 12*x3*x4 + 40*x4^2 + 64*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 - 20*x2*x5 + 32*x3^2 - 4*x3*x4 + 32*x3*x5 + 36*x4^2 - 36*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 4*x3*x5 + 64*x4^2 + 64*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 60*x4^2 + 60*x4*x5 + 80*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x4 - 20*x2*x5 + 20*x3^2 + 20*x3*x4 - 8*x3*x5 + 44*x4^2 - 8*x4*x5 + 44*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 12*x2*x4 + 8*x2*x5 + 12*x3^2 - 4*x3*x4 + 4*x3*x5 + 88*x4^2 - 80*x4*x5 + 88*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 72*x4^2 - 48*x4*x5 + 72*x5^2

Total Gen5 forms: 1663
Total Gen5 forms rep 1: 123
