p = 419

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 420*x4^2 + 420*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 52*x4^2 + 420*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 16*x3*x5 + 96*x4^2 + 92*x4*x5 + 236*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 36*x3^2 + 8*x3*x4 + 36*x3*x5 + 48*x4^2 + 4*x4*x5 + 428*x5^2

q = x1^2 + 36*x2^2 + 28*x2*x5 + 36*x3^2 + 28*x3*x4 + 52*x4^2 + 52*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x4 + 28*x2*x5 + 36*x3^2 + 28*x3*x4 - 24*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 28*x3^2 + 4*x3*x4 + 60*x4^2 + 420*x5^2

q = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 - 20*x2*x5 + 40*x3^2 + 36*x3*x4 - 8*x3*x5 + 56*x4^2 + 32*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 80*x3^2 + 24*x3*x4 - 56*x3*x5 + 88*x4^2 + 12*x4*x5 + 116*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 12*x2*x4 + 4*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 24*x4^2 + 20*x4*x5 + 428*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 20*x3*x4 + 16*x3*x5 + 48*x4^2 - 12*x4*x5 + 216*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 4*x2*x5 + 36*x3^2 - 20*x3*x4 - 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 8*x2*x4 - 4*x2*x5 + 40*x3^2 - 40*x3*x4 + 16*x3*x5 + 96*x4^2 + 12*x4*x5 + 108*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 44*x3^2 + 36*x3*x4 + 24*x3*x5 + 48*x4^2 - 32*x4*x5 + 224*x5^2

q = x1^2 + 36*x2^2 - 8*x2*x4 + 12*x2*x5 + 36*x3^2 - 12*x3*x4 - 8*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x3 - 16*x2*x4 + 28*x3^2 - 24*x3*x4 + 20*x3*x5 + 68*x4^2 + 4*x4*x5 + 88*x5^2

q = x1^2 + 36*x2^2 - 8*x2*x4 + 36*x2*x5 + 36*x3^2 + 36*x3*x4 - 8*x3*x5 + 56*x4^2 - 8*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 24*x3^2 + 20*x3*x4 - 16*x3*x5 + 40*x4^2 + 28*x4*x5 + 432*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x3 + 12*x2*x4 - 20*x2*x5 + 40*x3^2 - 4*x3*x4 + 8*x3*x5 + 48*x4^2 - 36*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 48*x3^2 + 40*x3*x4 - 16*x3*x5 + 80*x4^2 + 28*x4*x5 + 216*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 24*x3^2 + 12*x3*x4 - 16*x3*x5 + 76*x4^2 + 68*x4*x5 + 440*x5^2

q = x1^2 + 36*x2^2 - 28*x2*x3 + 12*x2*x4 - 20*x2*x5 + 44*x3^2 - 28*x3*x4 + 4*x3*x5 + 48*x4^2 - 36*x4*x5 + 56*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 52*x4^2 + 60*x5^2

q = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 + 4*x2*x5 + 36*x3^2 - 20*x3*x4 + 56*x4^2 + 40*x4*x5 + 60*x5^2

q = x1^2 + 40*x2^2 + 24*x2*x3 - 36*x2*x4 + 40*x2*x5 + 40*x3^2 - 40*x3*x4 + 36*x3*x5 + 60*x4^2 + 60*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 + 12*x2*x5 + 36*x3^2 + 28*x3*x4 + 32*x3*x5 + 56*x4^2 - 8*x4*x5 + 116*x5^2

q = x1^2 + 40*x2^2 - 24*x2*x3 + 12*x2*x4 - 4*x2*x5 + 40*x3^2 - 16*x3*x4 - 28*x3*x5 + 48*x4^2 + 32*x4*x5 + 52*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 48*x4^2 - 4*x4*x5 + 108*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 20*x2*x5 + 32*x3^2 + 12*x3*x4 + 32*x3*x5 + 68*x4^2 + 56*x4*x5 + 80*x5^2

q = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 20*x2*x5 + 24*x3^2 + 4*x3*x4 + 16*x3*x5 + 76*x4^2 + 40*x4*x5 + 96*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x3 - 20*x2*x4 - 20*x2*x5 + 32*x3^2 + 4*x3*x4 - 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 72*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 20*x3^2 + 4*x3*x4 + 84*x4^2 + 420*x5^2

q = x1^2 + 32*x2^2 + 24*x2*x3 - 16*x2*x4 + 12*x2*x5 + 36*x3^2 + 4*x3*x4 + 24*x3*x5 + 56*x4^2 + 40*x4*x5 + 64*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 4*x2*x5 + 60*x3^2 + 40*x3*x4 + 44*x3*x5 + 92*x4^2 + 44*x4*x5 + 152*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 - 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 12*x3*x4 - 8*x3*x5 + 32*x4^2 + 28*x4*x5 + 428*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 + 12*x2*x5 + 24*x3^2 - 20*x3*x4 - 12*x3*x5 + 88*x4^2 + 88*x4*x5 + 132*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 20*x2*x4 - 4*x2*x5 + 40*x3^2 - 32*x3*x4 + 12*x3*x5 + 52*x4^2 - 20*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 56*x3^2 + 32*x3*x5 + 76*x4^2 + 44*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 + 4*x2*x4 + 40*x3^2 - 28*x3*x4 - 28*x3*x5 + 48*x4^2 - 4*x4*x5 + 76*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 + 12*x2*x4 - 16*x2*x5 + 24*x3^2 - 4*x3*x4 + 16*x3*x5 + 32*x4^2 - 20*x4*x5 + 216*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 12*x2*x4 - 4*x2*x5 + 48*x3^2 - 32*x3*x4 + 52*x4^2 + 28*x4*x5 + 88*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x2*x5 + 40*x3^2 + 4*x3*x4 - 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 112*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 + 4*x2*x4 + 40*x3^2 - 28*x3*x4 - 32*x3*x5 + 40*x4^2 + 20*x4*x5 + 112*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 12*x2*x5 + 28*x3^2 - 12*x3*x4 - 8*x3*x5 + 64*x4^2 - 32*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x3 + 16*x2*x4 + 12*x2*x5 + 36*x3^2 + 32*x3*x4 + 36*x3*x5 + 56*x4^2 - 20*x4*x5 + 88*x5^2

q = x1^2 + 24*x2^2 + 20*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 - 12*x3*x5 + 56*x4^2 - 4*x4*x5 + 80*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 + 4*x2*x4 + 4*x2*x5 + 36*x3^2 + 8*x3*x4 + 20*x3*x5 + 36*x4^2 - 12*x4*x5 + 88*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 40*x3^2 + 20*x3*x4 - 24*x3*x5 + 132*x4^2 - 136*x4*x5 + 176*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x5 + 64*x3^2 - 20*x3*x4 + 36*x3*x5 + 108*x4^2 - 32*x4*x5 + 112*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 80*x3^2 + 32*x3*x4 + 60*x3*x5 + 88*x4^2 + 12*x4*x5 + 116*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x4 + 20*x3^2 + 8*x3*x4 - 20*x3*x5 + 24*x4^2 - 4*x4*x5 + 424*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 12*x2*x4 + 48*x3^2 + 12*x3*x4 - 4*x3*x5 + 52*x4^2 + 28*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 4*x2*x4 - 4*x2*x5 + 16*x3^2 - 8*x3*x4 + 12*x3*x5 + 44*x4^2 + 40*x4*x5 + 432*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 56*x4^2 + 36*x4*x5 + 84*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 - 16*x2*x4 - 16*x2*x5 + 40*x3^2 - 24*x3*x4 + 28*x3*x5 + 56*x4^2 + 4*x4*x5 + 76*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 16*x3^2 - 8*x3*x4 + 12*x3*x5 + 28*x4^2 + 24*x4*x5 + 428*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 36*x3^2 + 24*x3*x4 + 12*x3*x5 + 52*x4^2 + 52*x4*x5 + 432*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 + 20*x2*x5 + 28*x3^2 + 12*x3*x4 + 32*x3*x5 + 32*x4^2 + 220*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 + 20*x2*x4 + 12*x2*x5 + 28*x3^2 - 16*x3*x4 + 16*x3*x5 + 48*x4^2 - 12*x4*x5 + 144*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 + 4*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 48*x4^2 - 44*x4*x5 + 152*x5^2

q = x1^2 + 40*x2^2 + 20*x2*x3 - 16*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 48*x4^2 + 44*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 12*x3*x4 + 8*x3*x5 + 28*x4^2 - 12*x4*x5 + 212*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 - 4*x2*x5 + 40*x3^2 + 12*x3*x4 + 20*x3*x5 + 48*x4^2 + 48*x4*x5 + 120*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 4*x2*x4 + 8*x2*x5 + 48*x3^2 + 32*x3*x4 + 8*x3*x5 + 60*x4^2 - 20*x4*x5 + 64*x5^2

q = x1^2 + 40*x2^2 - 28*x2*x3 - 4*x2*x4 - 32*x2*x5 + 48*x3^2 - 28*x3*x4 - 32*x3*x5 + 44*x4^2 + 28*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 32*x3^2 - 12*x3*x4 - 16*x3*x5 + 56*x4^2 + 24*x4*x5 + 88*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 - 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 20*x3*x4 + 16*x3*x5 + 36*x4^2 - 12*x4*x5 + 216*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 + 4*x2*x5 + 56*x3^2 - 40*x3*x4 - 32*x3*x5 + 84*x4^2 - 36*x4*x5 + 96*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 + 28*x2*x4 - 24*x2*x5 + 36*x3^2 - 12*x3*x4 + 12*x3*x5 + 48*x4^2 - 40*x4*x5 + 80*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 4*x2*x4 - 12*x2*x5 + 44*x3^2 - 8*x3*x4 + 36*x3*x5 + 48*x4^2 + 8*x4*x5 + 72*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x4 - 12*x2*x5 + 48*x3^2 + 12*x3*x4 + 4*x3*x5 + 44*x4^2 + 40*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 44*x3^2 - 36*x3*x4 + 32*x3*x5 + 72*x4^2 + 24*x4*x5 + 96*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x4 + 4*x2*x5 + 76*x3^2 + 60*x3*x4 + 56*x3*x5 + 80*x4^2 - 20*x4*x5 + 88*x5^2

q = x1^2 + 28*x2^2 - 12*x2*x3 + 12*x2*x4 - 4*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 44*x4^2 + 44*x4*x5 + 96*x5^2

q = x1^2 + 40*x2^2 - 12*x2*x3 + 36*x2*x4 + 36*x2*x5 + 44*x3^2 + 24*x3*x4 - 20*x3*x5 + 52*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 4*x2*x4 + 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 20*x4*x5 + 108*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x5 + 68*x3^2 - 40*x3*x4 + 8*x3*x5 + 68*x4^2 + 60*x4*x5 + 100*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 12*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 4*x3*x5 + 40*x4^2 - 32*x4*x5 + 220*x5^2

q = x1^2 + 40*x2^2 - 32*x2*x3 - 20*x2*x4 - 24*x2*x5 + 40*x3^2 + 40*x3*x4 - 20*x3*x5 + 60*x4^2 - 48*x4*x5 + 60*x5^2

q = x1^2 + 44*x2^2 + 32*x2*x3 - 36*x2*x4 + 40*x2*x5 + 44*x3^2 - 40*x3*x4 + 36*x3*x5 + 56*x4^2 + 8*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 4*x2*x4 - 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 36*x3*x5 + 76*x4^2 + 44*x4*x5 + 120*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 - 20*x2*x5 + 44*x3^2 + 28*x3*x4 + 24*x3*x5 + 48*x4^2 - 24*x4*x5 + 72*x5^2

q = x1^2 + 36*x2^2 + 36*x2*x3 - 24*x2*x4 + 28*x2*x5 + 48*x3^2 - 40*x3*x4 + 52*x3*x5 + 52*x4^2 + 20*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 + 4*x2*x5 + 40*x3^2 + 4*x3*x4 - 40*x3*x5 + 44*x4^2 - 4*x4*x5 + 220*x5^2

q = x1^2 + 36*x2^2 + 4*x2*x3 + 12*x2*x4 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 12*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 72*x4^2 - 36*x4*x5 + 216*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 8*x2*x4 - 4*x2*x5 + 20*x3^2 + 20*x3*x5 + 88*x4^2 - 44*x4*x5 + 220*x5^2

q = x1^2 + 28*x2^2 + 20*x2*x3 - 12*x2*x4 - 20*x2*x5 + 32*x3^2 + 4*x3*x4 - 12*x3*x5 + 44*x4^2 + 12*x4*x5 + 88*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 4*x3*x5 + 68*x4^2 - 40*x4*x5 + 148*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 + 12*x2*x4 - 8*x2*x5 + 52*x3^2 - 28*x3*x4 + 20*x3*x5 + 72*x4^2 + 36*x4*x5 + 80*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 + 8*x2*x4 + 20*x2*x5 + 32*x3^2 - 16*x3*x4 + 28*x3*x5 + 48*x4^2 - 36*x4*x5 + 120*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x4 + 12*x2*x5 + 40*x3^2 - 36*x3*x4 - 20*x3*x5 + 52*x4^2 + 12*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 - 4*x2*x3 - 4*x2*x4 - 12*x2*x5 + 40*x3^2 + 12*x3*x4 - 20*x3*x5 + 60*x4^2 - 44*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 - 8*x2*x4 - 16*x2*x5 + 40*x3^2 + 20*x3*x4 - 28*x3*x5 + 60*x4^2 - 36*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 12*x2*x4 - 20*x2*x5 + 28*x3^2 + 16*x3*x4 - 28*x3*x5 + 36*x4^2 + 12*x4*x5 + 152*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 + 24*x2*x4 - 20*x2*x5 + 36*x3^2 - 8*x3*x4 - 36*x3*x5 + 56*x4^2 - 28*x4*x5 + 84*x5^2

q = x1^2 + 32*x2^2 - 28*x2*x3 + 12*x2*x4 + 20*x2*x5 + 32*x3^2 - 20*x3*x4 - 12*x3*x5 + 68*x4^2 - 52*x4*x5 + 68*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 16*x3^2 - 16*x3*x5 + 36*x4^2 - 36*x4*x5 + 432*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 4*x2*x4 - 8*x2*x5 + 20*x3^2 - 12*x3*x4 - 12*x3*x5 + 28*x4^2 + 4*x4*x5 + 424*x5^2

q = x1^2 + 24*x2^2 + 20*x2*x3 - 20*x2*x4 + 12*x2*x5 + 40*x3^2 + 4*x3*x4 + 12*x3*x5 + 52*x4^2 + 4*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 - 12*x2*x4 - 4*x2*x5 + 28*x3^2 + 8*x3*x4 + 20*x3*x5 + 36*x4^2 - 16*x4*x5 + 148*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 + 16*x2*x4 + 12*x2*x5 + 40*x3^2 + 24*x3*x4 - 40*x3*x5 + 56*x4^2 + 28*x4*x5 + 88*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 - 8*x2*x4 - 4*x2*x5 + 52*x3^2 + 28*x3*x5 + 60*x4^2 + 44*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 - 4*x2*x4 + 12*x2*x5 + 40*x3^2 - 36*x3*x4 + 16*x3*x5 + 52*x4^2 - 32*x4*x5 + 112*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 + 12*x2*x4 + 8*x2*x5 + 52*x3^2 + 20*x3*x4 - 36*x3*x5 + 72*x4^2 - 48*x4*x5 + 84*x5^2

q = x1^2 + 28*x2^2 + 20*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 4*x3*x4 + 12*x3*x5 + 36*x4^2 - 28*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x3 + 4*x2*x4 - 12*x2*x5 + 36*x3^2 - 12*x3*x4 - 36*x3*x5 + 48*x4^2 + 44*x4*x5 + 88*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 4*x2*x5 + 64*x3^2 + 40*x3*x4 - 4*x3*x5 + 112*x4^2 - 104*x4*x5 + 132*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 48*x3^2 - 16*x3*x5 + 108*x4^2 + 36*x4*x5 + 144*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 12*x3^2 + 12*x3*x4 - 8*x3*x5 + 76*x4^2 + 68*x4*x5 + 440*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 12*x3*x5 + 56*x4^2 + 28*x4*x5 + 76*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 8*x3*x5 + 152*x4^2 - 72*x4*x5 + 220*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 40*x3^2 - 4*x3*x4 + 36*x3*x5 + 44*x4^2 + 44*x4*x5 + 440*x5^2

q = x1^2 + 44*x2^2 - 4*x2*x4 - 32*x2*x5 + 44*x3^2 - 32*x3*x4 + 4*x3*x5 + 44*x4^2 + 44*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 - 20*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 4*x3*x5 + 36*x4^2 - 16*x4*x5 + 144*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 + 36*x2*x4 - 28*x2*x5 + 48*x3^2 - 16*x3*x4 - 24*x3*x5 + 52*x4^2 + 28*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 12*x2*x4 + 4*x2*x5 + 24*x3^2 - 12*x3*x4 - 16*x3*x5 + 76*x4^2 - 32*x4*x5 + 112*x5^2

q = x1^2 + 32*x2^2 - 4*x2*x3 - 12*x2*x4 - 28*x2*x5 + 36*x3^2 - 4*x3*x4 - 12*x3*x5 + 48*x4^2 + 12*x4*x5 + 60*x5^2

q = x1^2 + 32*x2^2 - 20*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 20*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 8*x2*x5 + 56*x3^2 + 24*x3*x4 - 52*x3*x5 + 64*x4^2 - 32*x4*x5 + 84*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x4 + 28*x3^2 + 4*x3*x5 + 60*x4^2 + 60*x5^2

q = x1^2 + 40*x2^2 - 36*x2*x4 + 40*x2*x5 + 40*x3^2 + 40*x3*x4 - 36*x3*x5 + 60*x4^2 - 36*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 52*x4^2 + 84*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x3 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 12*x3*x5 + 80*x4^2 + 60*x4*x5 + 120*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 4*x2*x5 + 36*x3^2 + 4*x3*x4 + 56*x4^2 - 56*x4*x5 + 84*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 - 4*x2*x5 + 36*x3^2 + 4*x3*x4 + 48*x4^2 - 24*x4*x5 + 108*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x4 - 4*x2*x5 + 32*x3^2 - 28*x3*x4 + 16*x3*x5 + 60*x4^2 - 8*x4*x5 + 72*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 + 16*x2*x4 - 12*x2*x5 + 40*x3^2 - 4*x3*x5 + 56*x4^2 + 4*x4*x5 + 72*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 12*x2*x5 + 32*x3^2 + 4*x3*x4 + 16*x3*x5 + 56*x4^2 - 40*x4*x5 + 152*x5^2

q = x1^2 + 36*x2^2 + 32*x2*x3 + 16*x2*x4 - 12*x2*x5 + 36*x3^2 + 12*x3*x4 - 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x3 - 16*x2*x5 + 32*x3^2 - 4*x3*x4 + 28*x3*x5 + 44*x4^2 - 28*x4*x5 + 96*x5^2

q = x1^2 + 40*x2^2 + 32*x2*x3 - 20*x2*x4 + 40*x2*x5 + 40*x3^2 - 40*x3*x4 + 20*x3*x5 + 60*x4^2 + 28*x4*x5 + 60*x5^2

q = x1^2 + 32*x2^2 - 12*x2*x3 - 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 24*x3*x5 + 48*x4^2 - 12*x4*x5 + 60*x5^2

q = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 - 28*x2*x5 + 40*x3^2 + 12*x3*x4 + 8*x3*x5 + 44*x4^2 + 16*x4*x5 + 60*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 + 4*x2*x4 - 40*x2*x5 + 40*x3^2 + 24*x3*x4 - 36*x3*x5 + 60*x4^2 + 48*x4*x5 + 68*x5^2

q = x1^2 + 28*x2^2 - 4*x2*x3 - 28*x2*x4 - 20*x2*x5 + 36*x3^2 - 16*x3*x4 + 36*x3*x5 + 56*x4^2 + 8*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 12*x3*x5 + 108*x4^2 + 108*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 12*x2*x4 - 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 12*x3*x5 + 56*x4^2 - 40*x4*x5 + 84*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 - 12*x2*x5 + 28*x3^2 - 4*x3*x4 - 16*x3*x5 + 64*x4^2 - 24*x4*x5 + 76*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 4*x3*x5 + 120*x4^2 + 120*x4*x5 + 240*x5^2

q = x1^2 + 24*x2^2 + 20*x2*x3 + 4*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 4*x4*x5 + 112*x5^2

q = x1^2 + 44*x2^2 - 16*x2*x3 - 28*x2*x5 + 44*x3^2 - 28*x3*x4 + 44*x4^2 + 16*x4*x5 + 44*x5^2

q = x1^2 + 40*x2^2 + 20*x2*x3 + 12*x2*x4 + 12*x2*x5 + 40*x3^2 - 16*x3*x4 - 28*x3*x5 + 48*x4^2 + 32*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 + 4*x2*x4 + 4*x2*x5 + 40*x3^2 - 36*x3*x4 - 4*x3*x5 + 52*x4^2 + 28*x4*x5 + 88*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x3 + 4*x2*x4 + 32*x3^2 + 4*x3*x5 + 56*x4^2 + 28*x4*x5 + 56*x5^2

q = x1^2 + 28*x2^2 + 12*x2*x3 + 8*x2*x4 - 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 4*x3*x5 + 56*x4^2 - 24*x4*x5 + 64*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x4 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 24*x3*x5 + 76*x4^2 + 4*x4*x5 + 76*x5^2

q = x1^2 + 40*x2^2 - 4*x2*x4 + 40*x2*x5 + 40*x3^2 + 40*x3*x4 + 4*x3*x5 + 52*x4^2 + 52*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 28*x3*x5 + 68*x4^2 + 16*x4*x5 + 148*x5^2

q = x1^2 + 40*x2^2 + 32*x2*x3 - 20*x2*x4 + 24*x2*x5 + 40*x3^2 + 24*x3*x4 - 20*x3*x5 + 60*x4^2 - 60*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x4 + 16*x2*x5 + 20*x3^2 + 16*x3*x4 + 20*x3*x5 + 92*x4^2 + 16*x4*x5 + 92*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 - 4*x2*x5 + 56*x3^2 - 24*x3*x4 + 4*x3*x5 + 64*x4^2 + 20*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 - 4*x2*x4 - 4*x2*x5 + 32*x3^2 - 4*x3*x4 - 24*x3*x5 + 36*x4^2 + 20*x4*x5 + 112*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 - 28*x2*x4 + 8*x2*x5 + 36*x3^2 - 4*x3*x4 - 28*x3*x5 + 48*x4^2 - 28*x4*x5 + 80*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 4*x2*x4 - 8*x2*x5 + 28*x3^2 - 12*x3*x4 - 4*x3*x5 + 32*x4^2 - 20*x4*x5 + 144*x5^2

q = x1^2 + 32*x2^2 - 4*x2*x3 + 16*x2*x4 + 4*x2*x5 + 44*x3^2 + 36*x3*x4 + 24*x3*x5 + 48*x4^2 + 16*x4*x5 + 56*x5^2

q = x1^2 + 44*x2^2 - 40*x2*x3 + 12*x2*x5 + 48*x3^2 - 12*x3*x4 + 44*x4^2 - 40*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 4*x3*x5 + 56*x4^2 + 28*x4*x5 + 76*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 - 12*x2*x4 + 4*x2*x5 + 48*x3^2 - 4*x3*x4 + 8*x3*x5 + 56*x4^2 - 20*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 20*x2*x4 + 12*x2*x5 + 44*x3^2 + 16*x3*x4 + 44*x3*x5 + 52*x4^2 - 4*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 12*x3^2 + 8*x3*x4 - 8*x3*x5 + 148*x4^2 - 76*x4*x5 + 220*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x4 - 20*x2*x5 + 28*x3^2 - 20*x3*x4 + 8*x3*x5 + 64*x4^2 + 64*x5^2

q = x1^2 + 40*x2^2 - 32*x2*x3 - 28*x2*x4 + 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 12*x3*x5 + 56*x4^2 + 40*x4*x5 + 52*x5^2

q = x1^2 + 36*x2^2 - 12*x2*x3 - 32*x2*x4 - 4*x2*x5 + 40*x3^2 - 8*x3*x4 - 4*x3*x5 + 56*x4^2 + 36*x4*x5 + 48*x5^2

q = x1^2 + 40*x2^2 + 28*x2*x3 - 12*x2*x4 - 36*x2*x5 + 40*x3^2 - 8*x3*x5 + 44*x4^2 + 20*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x4 + 8*x2*x5 + 64*x3^2 + 52*x3*x4 - 20*x3*x5 + 72*x4^2 + 8*x4*x5 + 64*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 24*x3^2 - 12*x3*x4 - 16*x3*x5 + 76*x4^2 + 40*x4*x5 + 112*x5^2

q = x1^2 + 28*x2^2 + 8*x2*x3 + 12*x2*x4 + 20*x2*x5 + 28*x3^2 + 24*x3*x4 + 12*x3*x5 + 32*x4^2 + 8*x4*x5 + 144*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 56*x4^2 - 36*x4*x5 + 84*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x3 - 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 32*x3*x4 + 20*x3*x5 + 56*x4^2 - 4*x4*x5 + 76*x5^2

q = x1^2 + 20*x2^2 - 8*x2*x3 - 20*x2*x4 - 20*x2*x5 + 24*x3^2 - 12*x3*x4 + 24*x3*x5 + 80*x4^2 + 32*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 20*x2*x5 + 48*x3^2 - 44*x3*x4 + 36*x3*x5 + 52*x4^2 + 20*x4*x5 + 88*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 - 12*x2*x4 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 12*x3*x5 + 104*x4^2 - 88*x4*x5 + 104*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 4*x2*x4 + 16*x3^2 + 4*x3*x5 + 112*x4^2 - 56*x4*x5 + 112*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 + 28*x2*x4 + 20*x2*x5 + 40*x3^2 - 36*x3*x4 + 32*x3*x5 + 56*x4^2 + 8*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 + 60*x4^2 + 60*x4*x5 + 120*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 + 24*x2*x4 + 28*x2*x5 + 36*x3^2 + 28*x3*x4 + 24*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 140*x4^2 + 420*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 24*x3*x5 + 64*x4^2 - 48*x4*x5 + 88*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 20*x3^2 - 16*x3*x4 + 20*x3*x5 + 88*x4^2 - 8*x4*x5 + 424*x5^2

q = x1^2 + 28*x2^2 + 20*x2*x3 + 16*x2*x4 - 4*x2*x5 + 32*x3^2 - 12*x3*x4 - 24*x3*x5 + 64*x4^2 + 48*x4*x5 + 72*x5^2

q = x1^2 + 36*x2^2 + 36*x2*x3 - 28*x2*x5 + 44*x3^2 + 4*x3*x4 - 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 64*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 24*x3*x5 + 76*x4^2 - 12*x4*x5 + 216*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x2*x5 + 40*x3^2 - 12*x3*x4 + 8*x3*x5 + 44*x4^2 + 16*x4*x5 + 76*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 + 8*x2*x4 - 4*x2*x5 + 20*x3^2 + 12*x3*x4 - 12*x3*x5 + 88*x4^2 + 24*x4*x5 + 144*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x5 + 40*x3^2 + 28*x3*x4 + 16*x3*x5 + 48*x4^2 + 48*x4*x5 + 432*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 12*x2*x5 + 24*x3^2 + 12*x3*x4 - 12*x3*x5 + 88*x4^2 + 88*x4*x5 + 132*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 - 12*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 12*x3*x5 + 80*x4^2 + 48*x4*x5 + 80*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 12*x2*x5 + 24*x3^2 - 4*x3*x4 + 4*x3*x5 + 84*x4^2 + 84*x4*x5 + 128*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 + 40*x2*x4 - 4*x2*x5 + 52*x3^2 + 12*x3*x4 - 24*x3*x5 + 56*x4^2 + 28*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 4*x2*x4 + 4*x2*x5 + 24*x3^2 + 12*x3*x4 - 16*x3*x5 + 96*x4^2 + 88*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 20*x2*x5 + 32*x3^2 - 36*x3*x4 + 24*x3*x5 + 76*x4^2 + 48*x4*x5 + 92*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 - 20*x2*x4 + 40*x3^2 - 32*x3*x4 - 28*x3*x5 + 52*x4^2 - 4*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 4*x2*x4 + 20*x2*x5 + 40*x3^2 + 28*x3*x4 + 8*x3*x5 + 48*x4^2 + 20*x4*x5 + 76*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 20*x3^2 + 12*x3*x4 - 8*x3*x5 + 88*x4^2 + 40*x4*x5 + 216*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 16*x2*x5 + 40*x3^2 - 24*x3*x4 + 4*x3*x5 + 52*x4^2 - 52*x4*x5 + 100*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x4 + 20*x2*x5 + 48*x3^2 + 28*x3*x4 - 12*x3*x5 + 44*x4^2 + 36*x4*x5 + 84*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 + 20*x2*x4 + 16*x2*x5 + 28*x3^2 + 4*x3*x4 - 24*x3*x5 + 80*x4^2 + 76*x4*x5 + 108*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 12*x2*x4 + 8*x2*x5 + 16*x3^2 - 4*x3*x4 - 16*x3*x5 + 132*x4^2 + 132*x4*x5 + 176*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x3 - 4*x2*x4 - 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 4*x3*x5 + 48*x4^2 - 32*x4*x5 + 112*x5^2

q = x1^2 + 52*x2^2 + 44*x2*x3 + 32*x2*x4 + 12*x2*x5 + 52*x3^2 - 12*x3*x4 - 32*x3*x5 + 48*x4^2 + 48*x4*x5 + 48*x5^2

q = x1^2 + 48*x2^2 - 44*x2*x3 + 24*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 - 4*x3*x5 + 48*x4^2 - 36*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x3 - 4*x2*x4 + 16*x2*x5 + 40*x3^2 + 16*x3*x4 - 8*x3*x5 + 44*x4^2 - 12*x4*x5 + 88*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 - 16*x2*x4 + 28*x2*x5 + 48*x3^2 + 12*x3*x4 + 8*x3*x5 + 44*x4^2 + 36*x4*x5 + 72*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 + 16*x2*x4 - 12*x2*x5 + 36*x3^2 + 4*x3*x4 + 16*x3*x5 + 52*x4^2 - 32*x4*x5 + 68*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 + 12*x2*x4 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 52*x4^2 + 36*x4*x5 + 116*x5^2

q = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 12*x2*x5 + 40*x3^2 + 28*x3*x4 + 8*x3*x5 + 48*x4^2 - 16*x4*x5 + 88*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 4*x2*x5 + 40*x3^2 + 28*x3*x4 - 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 108*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 - 4*x2*x5 + 52*x3^2 - 44*x3*x4 + 24*x3*x5 + 48*x4^2 - 48*x4*x5 + 72*x5^2

q = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 - 36*x2*x5 + 36*x3^2 + 4*x3*x4 + 40*x3*x5 + 68*x4^2 - 60*x4*x5 + 72*x5^2

q = x1^2 + 40*x2^2 - 28*x2*x3 - 36*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 36*x3*x5 + 56*x4^2 - 32*x4*x5 + 56*x5^2

q = x1^2 + 36*x2^2 - 12*x2*x3 + 24*x2*x4 + 20*x2*x5 + 36*x3^2 + 20*x3*x4 + 24*x3*x5 + 56*x4^2 + 32*x4*x5 + 56*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x4 - 12*x2*x5 + 40*x3^2 - 4*x3*x4 - 20*x3*x5 + 44*x4^2 + 4*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 + 4*x2*x4 + 16*x2*x5 + 24*x3^2 + 12*x3*x4 + 20*x3*x5 + 76*x4^2 - 32*x4*x5 + 80*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 - 12*x2*x4 + 44*x3^2 - 24*x3*x4 - 12*x3*x5 + 44*x4^2 - 20*x4*x5 + 64*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 56*x4^2 - 4*x4*x5 + 80*x5^2

q = x1^2 + 40*x2^2 - 20*x2*x3 + 28*x2*x4 - 24*x2*x5 + 40*x3^2 + 24*x3*x4 + 40*x3*x5 + 56*x4^2 + 28*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 - 4*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 - 4*x3*x5 + 60*x4^2 + 32*x4*x5 + 92*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 12*x2*x4 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 20*x3*x5 + 84*x4^2 - 72*x4*x5 + 164*x5^2

q = x1^2 + 40*x2^2 - 32*x2*x3 + 8*x2*x4 + 12*x2*x5 + 40*x3^2 + 12*x3*x4 + 8*x3*x5 + 52*x4^2 + 44*x4*x5 + 52*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x3 - 12*x2*x4 - 32*x2*x5 + 32*x3^2 - 32*x3*x4 - 4*x3*x5 + 64*x4^2 + 32*x4*x5 + 64*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 + 4*x2*x5 + 44*x3^2 + 28*x3*x4 - 28*x3*x5 + 48*x4^2 - 32*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 12*x2*x4 - 16*x2*x5 + 40*x3^2 - 12*x3*x4 - 4*x3*x5 + 52*x4^2 - 40*x4*x5 + 100*x5^2

q = x1^2 + 36*x2^2 - 32*x2*x3 - 4*x2*x4 + 4*x2*x5 + 48*x3^2 - 20*x3*x4 - 16*x3*x5 + 44*x4^2 + 40*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 240*x4^2 + 240*x4*x5 + 480*x5^2

q = x1^2 + 36*x2^2 - 20*x2*x3 + 4*x2*x4 + 28*x2*x5 + 36*x3^2 - 28*x3*x4 - 4*x3*x5 + 56*x4^2 - 28*x4*x5 + 56*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 + 24*x2*x5 + 36*x3^2 - 16*x3*x4 - 4*x3*x5 + 60*x4^2 - 60*x4*x5 + 80*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 - 12*x2*x5 + 20*x3^2 + 4*x3*x4 - 20*x3*x5 + 88*x4^2 - 8*x4*x5 + 112*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 28*x3^2 - 12*x3*x4 - 20*x3*x5 + 64*x4^2 - 60*x4*x5 + 440*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 16*x3*x4 - 8*x3*x5 + 116*x4^2 + 108*x4*x5 + 448*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 + 40*x2*x4 + 36*x2*x5 + 52*x3^2 + 12*x3*x4 + 8*x3*x5 + 56*x4^2 - 12*x4*x5 + 64*x5^2

q = x1^2 + 40*x2^2 + 12*x2*x3 + 36*x2*x4 - 20*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 52*x4^2 - 12*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x5 + 36*x3^2 - 4*x3*x4 + 4*x3*x5 + 48*x4^2 - 48*x4*x5 + 432*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 + 8*x2*x5 + 44*x3^2 - 24*x3*x4 - 16*x3*x5 + 52*x4^2 + 52*x4*x5 + 60*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 4*x2*x5 + 16*x3^2 + 12*x3*x4 + 16*x3*x5 + 108*x4^2 + 8*x4*x5 + 424*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 40*x3^2 + 20*x3*x4 - 32*x3*x5 + 48*x4^2 - 40*x4*x5 + 152*x5^2

q = x1^2 + 32*x2^2 + 20*x2*x3 + 28*x2*x4 + 4*x2*x5 + 40*x3^2 + 44*x3*x4 - 20*x3*x5 + 60*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x4 - 4*x2*x5 + 32*x3^2 + 20*x3*x4 - 16*x3*x5 + 56*x4^2 - 4*x4*x5 + 212*x5^2

q = x1^2 + 28*x2^2 - 12*x2*x3 + 12*x2*x4 + 28*x2*x5 + 32*x3^2 + 20*x3*x4 + 12*x3*x5 + 60*x4^2 + 36*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 - 20*x2*x4 + 12*x2*x5 + 40*x3^2 - 4*x3*x4 - 40*x3*x5 + 52*x4^2 + 40*x4*x5 + 88*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 + 20*x2*x4 + 20*x2*x5 + 32*x3^2 + 8*x3*x4 + 28*x3*x5 + 40*x4^2 + 28*x4*x5 + 116*x5^2

q = x1^2 + 32*x2^2 + 4*x2*x3 + 8*x2*x4 + 20*x2*x5 + 36*x3^2 + 36*x3*x4 + 8*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x4 - 4*x2*x5 + 28*x3^2 + 16*x3*x4 - 4*x3*x5 + 40*x4^2 + 24*x4*x5 + 144*x5^2

q = x1^2 + 40*x2^2 - 20*x2*x3 - 16*x2*x4 + 12*x2*x5 + 40*x3^2 + 20*x3*x4 + 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 48*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 12*x2*x4 + 12*x2*x5 + 44*x3^2 + 32*x3*x4 - 40*x3*x5 + 48*x4^2 + 4*x4*x5 + 152*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 - 8*x2*x4 + 28*x3^2 + 16*x3*x4 - 16*x3*x5 + 68*x4^2 - 44*x4*x5 + 92*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 44*x3^2 + 36*x3*x4 - 12*x3*x5 + 48*x4^2 + 16*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x4 - 12*x2*x5 + 32*x3^2 - 4*x3*x4 - 20*x3*x5 + 64*x4^2 + 52*x4*x5 + 128*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 12*x2*x5 + 28*x3^2 - 12*x3*x4 + 16*x3*x5 + 68*x4^2 + 32*x4*x5 + 68*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x4 + 4*x2*x5 + 36*x3^2 + 4*x3*x4 - 24*x3*x5 + 48*x4^2 + 144*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 4*x2*x4 - 8*x2*x5 + 24*x3^2 - 20*x3*x4 - 20*x3*x5 + 84*x4^2 + 88*x4*x5 + 164*x5^2

q = x1^2 + 40*x2^2 - 24*x2*x4 + 20*x2*x5 + 40*x3^2 - 20*x3*x4 - 24*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 48*x2^2 + 44*x2*x3 + 24*x2*x4 + 48*x3^2 - 24*x3*x5 + 48*x4^2 + 44*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 4*x2*x5 + 32*x3^2 - 4*x3*x4 + 56*x4^2 + 56*x4*x5 + 224*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 48*x3^2 - 28*x3*x4 - 28*x3*x5 + 64*x4^2 + 8*x4*x5 + 88*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 + 4*x2*x5 + 48*x3^2 - 20*x3*x4 + 4*x3*x5 + 44*x4^2 + 40*x4*x5 + 80*x5^2

q = x1^2 + 40*x2^2 - 32*x2*x3 - 24*x2*x4 - 28*x2*x5 + 40*x3^2 + 28*x3*x4 + 24*x3*x5 + 56*x4^2 - 28*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 224*x4^2 - 112*x4*x5 + 224*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 + 4*x2*x5 + 32*x3^2 + 8*x3*x4 - 28*x3*x5 + 56*x4^2 + 20*x4*x5 + 220*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x3 + 12*x2*x4 - 28*x2*x5 + 32*x3^2 - 20*x3*x4 + 16*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 + 4*x2*x5 + 44*x3^2 - 20*x3*x4 + 8*x3*x5 + 48*x4^2 - 48*x4*x5 + 72*x5^2

q = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 - 20*x2*x5 + 40*x3^2 + 4*x3*x4 + 32*x3*x5 + 48*x4^2 + 24*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x4 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 12*x3*x5 + 72*x4^2 + 72*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 12*x2*x4 - 8*x2*x5 + 48*x3^2 + 4*x3*x4 + 36*x3*x5 + 56*x4^2 - 12*x4*x5 + 80*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x4 - 8*x2*x5 + 8*x3^2 - 8*x3*x4 + 4*x3*x5 + 212*x4^2 + 212*x5^2

q = x1^2 + 44*x2^2 + 16*x2*x3 - 8*x2*x4 - 36*x2*x5 + 44*x3^2 + 36*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 48*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 + 12*x2*x4 + 12*x2*x5 + 40*x3^2 + 4*x3*x4 + 16*x3*x5 + 44*x4^2 + 16*x4*x5 + 64*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 20*x2*x4 - 4*x2*x5 + 44*x3^2 + 8*x3*x4 + 36*x3*x5 + 48*x4^2 + 40*x4*x5 + 104*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 - 4*x2*x4 + 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 4*x2*x5 + 48*x3^2 + 44*x3*x4 + 24*x3*x5 + 48*x4^2 + 48*x4*x5 + 152*x5^2

q = x1^2 + 40*x2^2 + 24*x2*x4 - 20*x2*x5 + 40*x3^2 - 20*x3*x4 + 24*x3*x5 + 48*x4^2 - 12*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 8*x2*x4 - 12*x2*x5 + 40*x3^2 - 28*x3*x4 + 24*x3*x5 + 56*x4^2 - 64*x4*x5 + 104*x5^2

q = x1^2 + 44*x2^2 + 32*x2*x3 - 28*x2*x4 - 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 28*x3*x5 + 56*x4^2 + 56*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 12*x2*x5 + 32*x3^2 - 28*x3*x4 + 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 88*x5^2

q = x1^2 + 40*x2^2 + 24*x2*x3 + 40*x2*x4 + 4*x2*x5 + 40*x3^2 + 36*x3*x4 - 28*x3*x5 + 60*x4^2 + 20*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 20*x2*x4 - 4*x2*x5 + 32*x3^2 + 20*x3*x5 + 68*x4^2 - 56*x4*x5 + 104*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 + 16*x2*x5 + 36*x3^2 - 4*x3*x4 + 20*x3*x5 + 44*x4^2 - 28*x4*x5 + 96*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 4*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 4*x3*x5 + 52*x4^2 - 44*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 40*x3^2 + 12*x3*x4 - 12*x3*x5 + 44*x4^2 + 12*x4*x5 + 72*x5^2

q = x1^2 + 40*x2^2 + 20*x2*x3 + 24*x2*x4 + 40*x2*x5 + 40*x3^2 + 40*x3*x4 - 4*x3*x5 + 56*x4^2 + 28*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 + 12*x2*x5 + 28*x3^2 - 4*x3*x4 - 20*x3*x5 + 64*x4^2 - 16*x4*x5 + 76*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 - 16*x2*x4 - 20*x2*x5 + 40*x3^2 + 4*x3*x5 + 56*x4^2 + 52*x4*x5 + 84*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x3 - 4*x2*x4 - 12*x2*x5 + 36*x3^2 - 12*x3*x4 + 8*x3*x5 + 48*x4^2 - 8*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 24*x3^2 + 8*x3*x4 - 8*x3*x5 + 108*x4^2 - 36*x4*x5 + 144*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 4*x2*x4 - 4*x2*x5 + 40*x3^2 - 12*x3*x4 + 8*x3*x5 + 44*x4^2 + 20*x4*x5 + 108*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 - 28*x2*x4 - 24*x2*x5 + 48*x3^2 - 40*x3*x4 - 40*x3*x5 + 52*x4^2 - 20*x4*x5 + 80*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 + 12*x2*x5 + 28*x3^2 + 20*x3*x4 - 4*x3*x5 + 64*x4^2 - 16*x4*x5 + 108*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 16*x3^2 + 4*x3*x4 + 8*x3*x5 + 72*x4^2 - 36*x4*x5 + 216*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 12*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 + 24*x3*x5 + 48*x4^2 - 36*x4*x5 + 156*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 - 12*x2*x5 + 48*x3^2 + 44*x3*x4 - 4*x3*x5 + 52*x4^2 - 44*x4*x5 + 64*x5^2

q = x1^2 + 44*x2^2 - 24*x2*x3 - 40*x2*x4 + 20*x2*x5 + 48*x3^2 + 52*x3*x4 + 24*x3*x5 + 56*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 28*x3*x5 + 60*x4^2 + 52*x4*x5 + 160*x5^2

q = x1^2 + 32*x2^2 - 24*x2*x4 + 20*x2*x5 + 32*x3^2 - 20*x3*x4 - 24*x3*x5 + 60*x4^2 + 60*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 24*x3*x5 + 40*x4^2 - 20*x4*x5 + 220*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 12*x2*x4 + 8*x2*x5 + 48*x3^2 + 16*x3*x4 - 40*x3*x5 + 56*x4^2 - 12*x4*x5 + 80*x5^2

q = x1^2 + 36*x2^2 + 36*x2*x3 - 12*x2*x4 - 16*x2*x5 + 48*x3^2 - 8*x3*x4 - 20*x3*x5 + 44*x4^2 - 40*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x3 - 20*x2*x4 - 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 40*x4^2 + 12*x4*x5 + 112*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x4 + 40*x3^2 - 16*x3*x4 - 20*x3*x5 + 44*x4^2 + 4*x4*x5 + 212*x5^2

q = x1^2 + 32*x2^2 - 24*x2*x3 + 24*x2*x4 + 28*x2*x5 + 44*x3^2 + 4*x3*x4 + 24*x3*x5 + 48*x4^2 + 48*x4*x5 + 72*x5^2

q = x1^2 + 32*x2^2 + 20*x2*x3 + 16*x2*x4 - 4*x2*x5 + 40*x3^2 - 4*x3*x4 + 20*x3*x5 + 48*x4^2 - 32*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x4 + 4*x2*x5 + 28*x3^2 - 4*x3*x4 + 28*x3*x5 + 64*x4^2 - 4*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 - 24*x2*x4 + 4*x2*x5 + 36*x3^2 + 20*x3*x4 - 32*x3*x5 + 56*x4^2 + 16*x4*x5 + 80*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x3 + 20*x2*x4 - 4*x2*x5 + 28*x3^2 - 4*x3*x4 + 20*x3*x5 + 64*x4^2 - 12*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 28*x3^2 - 8*x3*x4 - 12*x3*x5 + 64*x4^2 + 44*x4*x5 + 148*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 12*x2*x4 - 4*x2*x5 + 40*x3^2 + 20*x3*x4 - 32*x3*x5 + 48*x4^2 + 24*x4*x5 + 152*x5^2

q = x1^2 + 28*x2^2 + 12*x2*x3 - 28*x2*x4 + 16*x2*x5 + 36*x3^2 + 4*x3*x4 + 36*x3*x5 + 56*x4^2 - 24*x4*x5 + 72*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 + 12*x2*x4 + 32*x2*x5 + 40*x3^2 - 8*x3*x5 + 44*x4^2 + 20*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x5 + 28*x3^2 + 4*x3*x4 + 60*x4^2 + 84*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 32*x3^2 - 16*x3*x4 - 20*x3*x5 + 56*x4^2 + 32*x4*x5 + 216*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 168*x4^2 - 168*x4*x5 + 252*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 28*x3^2 - 20*x3*x4 + 12*x3*x5 + 72*x4^2 + 56*x4*x5 + 228*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 + 12*x2*x5 + 36*x3^2 + 12*x3*x4 + 48*x4^2 - 16*x4*x5 + 144*x5^2

q = x1^2 + 36*x2^2 + 32*x2*x3 + 28*x2*x4 - 4*x2*x5 + 48*x3^2 + 52*x3*x4 - 16*x3*x5 + 56*x4^2 + 28*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x5 + 16*x3^2 - 4*x3*x4 - 4*x3*x5 + 112*x4^2 + 112*x4*x5 + 448*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 4*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 4*x3*x5 + 76*x4^2 - 36*x4*x5 + 76*x5^2

q = x1^2 + 40*x2^2 + 20*x2*x3 - 12*x2*x4 - 24*x2*x5 + 40*x3^2 + 28*x3*x4 + 28*x3*x5 + 52*x4^2 + 40*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 - 20*x2*x5 + 24*x3^2 + 20*x3*x4 + 12*x3*x5 + 80*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 - 16*x2*x4 - 20*x2*x5 + 24*x3^2 + 12*x3*x4 - 16*x3*x5 + 80*x4^2 + 40*x4*x5 + 80*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 - 12*x2*x4 - 12*x2*x5 + 36*x3^2 - 28*x3*x4 + 12*x3*x5 + 56*x4^2 + 36*x4*x5 + 116*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 40*x3^2 - 12*x3*x4 + 24*x3*x5 + 44*x4^2 - 24*x4*x5 + 216*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 + 4*x2*x5 + 40*x3^2 + 28*x3*x4 - 4*x3*x5 + 48*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 4*x2*x4 - 12*x2*x5 + 40*x3^2 - 12*x3*x4 + 8*x3*x5 + 44*x4^2 - 20*x4*x5 + 88*x5^2

q = x1^2 + 40*x2^2 - 20*x2*x3 + 20*x2*x4 + 16*x2*x5 + 40*x3^2 - 16*x3*x4 - 20*x3*x5 + 48*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x4 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 24*x3*x5 + 72*x4^2 + 4*x4*x5 + 216*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 - 4*x2*x4 + 20*x2*x5 + 24*x3^2 + 4*x3*x4 + 12*x3*x5 + 76*x4^2 + 44*x4*x5 + 96*x5^2

q = x1^2 + 44*x2^2 + 32*x2*x3 - 4*x2*x4 + 28*x2*x5 + 48*x3^2 - 28*x3*x4 + 16*x3*x5 + 44*x4^2 - 32*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 + 20*x2*x5 + 24*x3^2 + 20*x3*x4 - 16*x3*x5 + 80*x4^2 - 40*x4*x5 + 80*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x4 + 4*x2*x5 + 40*x3^2 + 36*x3*x4 + 40*x3*x5 + 56*x4^2 + 16*x4*x5 + 80*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 108*x4^2 - 36*x4*x5 + 144*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 + 28*x2*x4 + 4*x2*x5 + 32*x3^2 + 28*x3*x4 - 16*x3*x5 + 76*x4^2 + 64*x4*x5 + 80*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 + 28*x2*x5 + 48*x3^2 - 28*x3*x4 - 28*x3*x5 + 48*x4^2 + 48*x4*x5 + 64*x5^2

q = x1^2 + 32*x2^2 - 8*x2*x3 - 12*x2*x4 + 28*x2*x5 + 40*x3^2 + 28*x3*x4 + 8*x3*x5 + 48*x4^2 - 12*x4*x5 + 60*x5^2

q = x1^2 + 32*x2^2 - 24*x2*x3 - 4*x2*x4 - 16*x2*x5 + 48*x3^2 + 32*x3*x4 + 12*x3*x5 + 44*x4^2 + 32*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 20*x3^2 + 4*x3*x4 + 84*x4^2 + 140*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 + 24*x2*x4 + 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 32*x3*x5 + 60*x4^2 - 8*x4*x5 + 80*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 - 36*x2*x4 + 40*x3^2 + 16*x3*x4 + 4*x3*x5 + 64*x4^2 - 56*x4*x5 + 56*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 + 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 16*x3*x5 + 60*x4^2 + 36*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 12*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 - 12*x3*x5 + 116*x4^2 - 64*x4*x5 + 116*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 52*x4^2 + 140*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 + 8*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x4 - 12*x3*x5 + 80*x4^2 + 52*x4*x5 + 120*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x4 - 20*x2*x5 + 32*x3^2 + 28*x3*x4 + 16*x3*x5 + 60*x4^2 + 12*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 4*x2*x4 - 4*x2*x5 + 24*x3^2 + 20*x3*x5 + 72*x4^2 - 24*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 20*x2*x5 + 36*x3^2 + 4*x3*x4 + 8*x3*x5 + 56*x4^2 - 56*x4*x5 + 88*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 + 20*x2*x5 + 36*x3^2 - 4*x3*x4 + 32*x3*x5 + 64*x4^2 + 60*x4*x5 + 92*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 + 4*x2*x5 + 32*x3^2 - 12*x3*x4 + 16*x3*x5 + 76*x4^2 + 60*x4*x5 + 88*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 12*x2*x5 + 40*x3^2 + 36*x3*x4 + 16*x3*x5 + 52*x4^2 - 8*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 28*x3^2 + 4*x3*x4 + 60*x4^2 + 140*x5^2

q = x1^2 + 40*x2^2 + 24*x2*x3 - 12*x2*x4 + 16*x2*x5 + 40*x3^2 - 16*x3*x4 + 12*x3*x5 + 48*x4^2 + 24*x4*x5 + 48*x5^2

q = x1^2 + 32*x2^2 - 8*x2*x3 + 20*x2*x4 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 - 20*x3*x5 + 60*x4^2 + 60*x5^2

q = x1^2 + 48*x2^2 - 44*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 + 24*x3*x4 - 12*x3*x5 + 40*x4^2 - 20*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 8*x2*x4 + 28*x3^2 - 16*x3*x4 - 16*x3*x5 + 64*x4^2 + 20*x4*x5 + 108*x5^2

q = x1^2 + 32*x2^2 - 8*x2*x3 - 12*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 12*x3*x5 + 56*x4^2 - 8*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 + 4*x2*x5 + 40*x3^2 + 36*x3*x4 - 40*x3*x5 + 52*x4^2 - 20*x4*x5 + 220*x5^2

q = x1^2 + 44*x2^2 - 28*x2*x3 + 36*x2*x4 + 40*x2*x5 + 44*x3^2 + 20*x3*x4 + 24*x3*x5 + 56*x4^2 + 4*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 40*x3^2 - 20*x3*x4 - 20*x3*x5 + 56*x4^2 - 36*x4*x5 + 120*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 + 12*x2*x5 + 36*x3^2 + 28*x3*x4 + 36*x3*x5 + 56*x4^2 + 20*x4*x5 + 116*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 8*x3*x5 + 72*x4^2 - 4*x4*x5 + 72*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 - 36*x2*x4 - 20*x2*x5 + 40*x3^2 - 16*x3*x4 - 36*x3*x5 + 64*x4^2 + 64*x4*x5 + 64*x5^2

q = x1^2 + 48*x2^2 - 48*x2*x3 + 32*x2*x4 - 20*x2*x5 + 48*x3^2 - 12*x3*x4 + 32*x3*x5 + 52*x4^2 - 52*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 112*x4^2 - 112*x4*x5 + 112*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 + 4*x2*x5 + 40*x3^2 - 4*x3*x4 - 4*x3*x5 + 48*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 56*x2^2 + 56*x2*x3 - 4*x2*x4 - 24*x2*x5 + 56*x3^2 - 28*x3*x4 + 4*x3*x5 + 44*x4^2 - 44*x4*x5 + 44*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 12*x2*x4 + 4*x2*x5 + 28*x3^2 + 8*x3*x4 + 20*x3*x5 + 72*x4^2 - 64*x4*x5 + 160*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x4 - 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 24*x3*x5 + 80*x4^2 - 12*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x4 + 20*x2*x5 + 40*x3^2 + 36*x3*x4 + 40*x3*x5 + 56*x4^2 + 8*x4*x5 + 84*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 + 20*x2*x4 + 24*x2*x5 + 40*x3^2 - 4*x3*x4 + 20*x3*x5 + 60*x4^2 + 60*x4*x5 + 60*x5^2

q = x1^2 + 48*x2^2 - 48*x2*x3 - 48*x2*x4 - 44*x2*x5 + 48*x3^2 - 4*x3*x4 + 64*x4^2 - 16*x4*x5 + 60*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 - 4*x2*x4 + 4*x2*x5 + 40*x3^2 - 4*x3*x4 + 56*x4^2 - 56*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x4 + 4*x2*x5 + 40*x3^2 + 4*x3*x4 - 40*x3*x5 + 48*x4^2 + 80*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 + 24*x2*x4 + 12*x2*x5 + 32*x3^2 + 12*x3*x4 - 28*x3*x5 + 60*x4^2 + 20*x4*x5 + 80*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 24*x2*x4 + 4*x2*x5 + 48*x3^2 - 28*x3*x4 - 36*x3*x5 + 48*x4^2 + 48*x4*x5 + 72*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 4*x2*x4 + 20*x3^2 + 4*x3*x5 + 100*x4^2 - 80*x4*x5 + 100*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 - 4*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 12*x3*x5 + 64*x4^2 + 64*x4*x5 + 64*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 4*x2*x4 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 12*x3*x5 + 96*x4^2 - 96*x4*x5 + 96*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 16*x2*x4 + 28*x2*x5 + 32*x3^2 - 28*x3*x4 + 12*x3*x5 + 76*x4^2 - 76*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 24*x2*x4 - 4*x2*x5 + 48*x3^2 + 44*x3*x4 + 28*x3*x5 + 52*x4^2 - 28*x4*x5 + 84*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 - 20*x2*x5 + 24*x3^2 + 20*x3*x4 + 4*x3*x5 + 100*x4^2 - 100*x4*x5 + 100*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x4 + 36*x2*x5 + 40*x3^2 - 4*x3*x4 - 40*x3*x5 + 52*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 - 12*x2*x4 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 + 16*x3*x5 + 60*x4^2 - 48*x4*x5 + 96*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x3 - 16*x2*x4 + 12*x2*x5 + 28*x3^2 + 12*x3*x4 - 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 64*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 - 4*x2*x4 + 36*x3^2 + 4*x3*x5 + 48*x4^2 + 16*x4*x5 + 48*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 - 8*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 52*x4^2 - 12*x4*x5 + 52*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 28*x3*x5 + 72*x4^2 + 72*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 36*x3*x5 + 52*x4^2 - 12*x4*x5 + 96*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 - 20*x2*x4 - 24*x2*x5 + 28*x3^2 - 24*x3*x4 - 20*x3*x5 + 72*x4^2 - 24*x4*x5 + 72*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 - 4*x2*x5 + 16*x3^2 + 4*x3*x4 - 16*x3*x5 + 108*x4^2 + 144*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 8*x2*x4 + 4*x2*x5 + 20*x3^2 + 12*x3*x4 + 12*x3*x5 + 88*x4^2 + 24*x4*x5 + 108*x5^2

q = x1^2 + 44*x2^2 - 44*x2*x3 + 24*x2*x4 + 40*x2*x5 + 44*x3^2 - 40*x3*x4 - 16*x3*x5 + 60*x4^2 + 60*x4*x5 + 60*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 4*x3^2 + 560*x4^2 - 556*x4*x5 + 560*x5^2

q = x1^2 + 52*x2^2 - 52*x2*x3 + 28*x2*x4 + 28*x2*x5 + 52*x3^2 - 52*x3*x4 + 24*x3*x5 + 56*x4^2 + 32*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 12*x2*x4 + 16*x2*x5 + 16*x3^2 + 4*x3*x4 + 12*x3*x5 + 144*x4^2 - 144*x4*x5 + 144*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 4*x2*x4 - 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 280*x4^2 + 280*x4*x5 + 280*x5^2

q = x1^2 + 48*x2^2 + 48*x2*x3 - 4*x2*x4 + 48*x3^2 - 16*x3*x4 - 28*x3*x5 + 48*x4^2 + 52*x4*x5 + 52*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 + 4*x2*x4 + 12*x3^2 - 4*x3*x5 + 144*x4^2 + 48*x4*x5 + 144*x5^2

q = x1^2 + 40*x2^2 + 28*x2*x3 - 4*x2*x4 + 4*x2*x5 + 48*x3^2 + 28*x3*x4 + 16*x3*x5 + 44*x4^2 + 32*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x4 + 20*x2*x5 + 40*x3^2 - 4*x3*x4 + 40*x3*x5 + 48*x4^2 - 12*x4*x5 + 84*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 - 40*x2*x4 + 36*x2*x5 + 40*x3^2 + 4*x3*x4 - 40*x3*x5 + 68*x4^2 - 68*x4*x5 + 68*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 4*x2*x4 + 16*x3^2 + 4*x3*x4 - 4*x3*x5 + 140*x4^2 - 140*x4*x5 + 140*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x3 + 20*x2*x4 - 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 20*x3*x5 + 60*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 - 4*x2*x4 + 24*x3^2 - 4*x3*x5 + 72*x4^2 - 24*x4*x5 + 72*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 - 16*x2*x4 + 12*x2*x5 + 20*x3^2 - 12*x3*x4 + 16*x3*x5 + 96*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 12*x2*x4 + 16*x2*x5 + 16*x3^2 + 16*x3*x4 - 8*x3*x5 + 112*x4^2 + 28*x4*x5 + 112*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 4*x3*x5 + 60*x4^2 - 60*x4*x5 + 156*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 - 4*x2*x4 + 12*x2*x5 + 32*x3^2 + 16*x3*x4 + 4*x3*x5 + 72*x4^2 + 72*x4*x5 + 72*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 20*x2*x4 - 16*x2*x5 + 20*x3^2 - 4*x3*x4 + 120*x4^2 + 100*x4*x5 + 116*x5^2

q = x1^2 + 48*x2^2 + 48*x2*x3 + 4*x2*x4 - 12*x2*x5 + 48*x3^2 + 16*x3*x4 + 4*x3*x5 + 48*x4^2 + 48*x4*x5 + 48*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x5 + 188*x4^2 - 188*x4*x5 + 188*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 80*x4^2 - 80*x4*x5 + 160*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 4*x2*x5 + 44*x3^2 - 28*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 4*x2*x5 + 40*x3^2 + 20*x3*x4 + 12*x3*x5 + 48*x4^2 + 48*x4*x5 + 152*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 - 4*x2*x4 + 16*x2*x5 + 24*x3^2 - 20*x3*x4 - 20*x3*x5 + 76*x4^2 + 32*x4*x5 + 80*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 + 24*x2*x4 - 28*x2*x5 + 28*x3^2 - 28*x3*x4 + 4*x3*x5 + 88*x4^2 - 88*x4*x5 + 88*x5^2

q = x1^2 + 36*x2^2 + 36*x2*x3 + 36*x2*x4 + 28*x2*x5 + 36*x3^2 + 28*x3*x4 - 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 12*x2*x5 + 40*x3^2 + 28*x3*x4 - 8*x3*x5 + 52*x4^2 - 52*x4*x5 + 120*x5^2

q = x1^2 + 48*x2^2 - 48*x2*x3 - 28*x2*x4 - 28*x2*x5 + 48*x3^2 + 28*x3*x5 + 52*x4^2 + 52*x4*x5 + 52*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 32*x3^2 - 12*x3*x4 - 20*x3*x5 + 60*x4^2 - 48*x4*x5 + 228*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x4 + 12*x3^2 + 4*x3*x5 + 140*x4^2 + 140*x5^2

q = x1^2 + 44*x2^2 - 32*x2*x3 + 24*x2*x4 - 20*x2*x5 + 44*x3^2 - 20*x3*x4 + 24*x3*x5 + 48*x4^2 + 24*x4*x5 + 48*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 - 4*x2*x4 + 28*x3^2 - 4*x3*x5 + 80*x4^2 - 80*x4*x5 + 80*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x4 + 20*x3^2 + 4*x3*x5 + 84*x4^2 + 84*x5^2

q = x1^2 + 56*x2^2 + 56*x2*x3 - 52*x2*x4 - 56*x2*x5 + 56*x3^2 - 52*x3*x4 - 60*x3*x5 + 56*x4^2 - 4*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 - 12*x3*x5 + 144*x4^2 + 144*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 - 24*x2*x5 + 24*x3^2 + 24*x3*x4 + 20*x3*x5 + 80*x4^2 + 20*x4*x5 + 80*x5^2

Total Gen5 forms: 14512
Total Gen5 forms rep 1: 423
