p = 107

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 108*x4^2 + 108*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 36*x4^2 + 108*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 4*x2*x5 + 20*x3^2 + 4*x3*x4 + 24*x4^2 + 24*x4*x5 + 60*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 20*x3^2 - 8*x3*x4 + 16*x3*x5 + 24*x4^2 + 20*x4*x5 + 116*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x4 + 12*x3^2 + 4*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x4 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 8*x3*x5 + 28*x4^2 + 28*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 16*x3^2 + 12*x3*x4 - 8*x3*x5 + 32*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x5 + 36*x3^2 - 32*x3*x4 - 20*x3*x5 + 44*x4^2 - 4*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 12*x3*x4 - 4*x3*x5 + 16*x4^2 + 12*x4*x5 + 112*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 - 12*x2*x5 + 20*x3^2 + 4*x3*x4 + 8*x3*x5 + 24*x4^2 + 16*x4*x5 + 32*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 8*x3*x5 + 24*x4^2 - 24*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 - 8*x2*x5 + 16*x3^2 + 4*x3*x4 + 20*x4^2 + 12*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x4 - 12*x2*x5 + 20*x3^2 + 12*x3*x4 + 8*x3*x5 + 24*x4^2 + 24*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x5 + 24*x3^2 - 8*x3*x4 - 16*x3*x5 + 28*x4^2 + 12*x4*x5 + 40*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 8*x2*x4 - 4*x2*x5 + 20*x3^2 + 20*x3*x5 + 24*x4^2 - 12*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 20*x2*x5 + 28*x3^2 + 20*x3*x4 - 20*x3*x5 + 24*x4^2 - 24*x4*x5 + 28*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 12*x3^2 + 8*x3*x4 + 4*x3*x5 + 20*x4^2 + 20*x4*x5 + 112*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 12*x2*x4 + 12*x2*x5 + 20*x3^2 + 4*x3*x4 - 16*x3*x5 + 24*x4^2 + 32*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 24*x3^2 - 16*x3*x4 - 4*x3*x5 + 40*x4^2 + 20*x4*x5 + 56*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 12*x3^2 + 12*x3*x5 + 40*x4^2 + 40*x4*x5 + 120*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x4 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 12*x3*x5 + 40*x4^2 - 8*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x3 - 8*x2*x4 + 12*x2*x5 + 24*x3^2 + 20*x3*x4 + 24*x4^2 - 16*x4*x5 + 32*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 - 8*x2*x5 + 12*x3^2 + 4*x3*x4 - 12*x3*x5 + 40*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 20*x3^2 + 12*x3*x4 + 8*x3*x5 + 24*x4^2 - 8*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 20*x2*x4 + 24*x3^2 + 12*x3*x4 + 4*x3*x5 + 28*x4^2 + 24*x4*x5 + 24*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 + 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 8*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 4*x2*x4 + 12*x2*x5 + 16*x3^2 + 4*x3*x4 - 8*x3*x5 + 28*x4^2 - 8*x4*x5 + 40*x5^2

q = x1^2 + 20*x2^2 - 4*x2*x3 + 8*x2*x4 - 12*x2*x5 + 20*x3^2 - 12*x3*x4 + 8*x3*x5 + 24*x4^2 + 24*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x4 + 4*x2*x5 + 16*x3^2 + 12*x3*x4 - 16*x3*x5 + 32*x4^2 - 4*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x4 - 4*x2*x5 + 16*x3^2 + 4*x3*x4 - 16*x3*x5 + 28*x4^2 + 112*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 12*x2*x4 + 8*x2*x5 + 16*x3^2 + 4*x3*x4 + 16*x3*x5 + 36*x4^2 + 36*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 12*x2*x4 + 4*x2*x5 + 20*x3^2 + 16*x3*x4 + 12*x3*x5 + 32*x4^2 + 32*x4*x5 + 32*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 4*x2*x4 + 4*x2*x5 + 16*x3^2 + 4*x3*x5 + 36*x4^2 + 36*x4*x5 + 36*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 4*x2*x4 + 12*x3^2 - 4*x3*x4 + 4*x3*x5 + 48*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 4*x3*x5 + 144*x4^2 - 140*x4*x5 + 144*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 12*x2*x5 + 16*x3^2 - 4*x3*x4 - 4*x3*x5 + 40*x4^2 + 28*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 12*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 - 20*x3*x5 + 28*x4^2 - 28*x4*x5 + 28*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x4 + 4*x2*x5 + 8*x3^2 + 4*x3*x5 + 72*x4^2 - 72*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 4*x2*x4 + 24*x3^2 - 4*x3*x4 + 4*x3*x5 + 24*x4^2 - 24*x4*x5 + 24*x5^2

Total Gen5 forms: 350
Total Gen5 forms rep 1: 39
