p = 167

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 168*x4^2 + 168*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 32*x4^2 + 168*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 16*x3*x5 + 40*x4^2 + 36*x4*x5 + 96*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 20*x3^2 + 8*x3*x4 + 4*x3*x5 + 36*x4^2 + 36*x4*x5 + 176*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 + 24*x3^2 - 20*x3*x5 + 32*x4^2 + 32*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 28*x4^2 + 168*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 - 20*x2*x4 + 24*x3^2 - 20*x3*x5 + 36*x4^2 + 24*x4*x5 + 36*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 28*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 28*x3^2 + 28*x3*x4 - 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 176*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x3 - 20*x2*x4 - 12*x2*x5 + 20*x3^2 + 8*x3*x4 - 20*x3*x5 + 40*x4^2 + 8*x4*x5 + 40*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 16*x3^2 - 4*x3*x4 - 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 88*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 12*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 20*x3^2 - 12*x3*x4 + 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 64*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 48*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 28*x2^2 - 20*x2*x3 - 8*x2*x4 + 28*x3^2 + 8*x3*x5 + 28*x4^2 - 20*x4*x5 + 28*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 12*x2*x4 + 12*x2*x5 + 24*x3^2 - 20*x3*x4 - 16*x3*x5 + 36*x4^2 + 24*x4*x5 + 40*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 - 8*x2*x5 + 16*x3^2 - 12*x3*x4 - 12*x3*x5 + 24*x4^2 - 16*x4*x5 + 176*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x5 + 8*x3^2 - 4*x3*x4 - 4*x3*x5 + 96*x4^2 + 96*x4*x5 + 192*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 32*x3^2 + 20*x3*x4 - 12*x3*x5 + 48*x4^2 + 20*x4*x5 + 88*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 + 24*x3^2 + 4*x3*x5 + 32*x4^2 + 28*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 - 8*x2*x5 + 16*x3^2 - 12*x3*x5 + 44*x4^2 - 12*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 16*x3*x5 + 32*x4^2 + 8*x4*x5 + 32*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 4*x2*x4 + 24*x3^2 - 8*x3*x4 - 20*x3*x5 + 32*x4^2 + 24*x4*x5 + 36*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 16*x3^2 + 12*x3*x4 + 44*x4^2 + 168*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 28*x3^2 + 12*x3*x4 - 24*x3*x5 + 32*x4^2 - 24*x4*x5 + 36*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 - 20*x2*x5 + 32*x3^2 + 20*x3*x4 - 8*x3*x5 + 28*x4^2 - 24*x4*x5 + 32*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 + 20*x2*x4 + 32*x2*x5 + 32*x3^2 - 32*x3*x4 - 20*x3*x5 + 36*x4^2 - 16*x4*x5 + 36*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 16*x2*x4 - 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 4*x3*x5 + 40*x4^2 - 40*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 12*x2*x4 - 16*x2*x5 + 16*x3^2 + 16*x3*x4 + 4*x3*x5 + 60*x4^2 + 60*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 - 4*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 - 12*x3*x5 + 32*x4^2 - 24*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 4*x2*x5 + 24*x3^2 + 12*x3*x4 + 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 92*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 16*x2*x4 - 12*x2*x5 + 16*x3^2 - 12*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 + 24*x2*x4 - 28*x2*x5 + 28*x3^2 + 28*x3*x4 - 24*x3*x5 + 40*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 + 28*x2*x4 + 32*x2*x5 + 32*x3^2 - 28*x3*x4 + 4*x3*x5 + 36*x4^2 + 36*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 4*x3^2 - 4*x3*x4 - 4*x3*x5 + 224*x4^2 - 220*x4*x5 + 224*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 12*x3^2 - 8*x3*x4 + 4*x3*x5 + 64*x4^2 + 56*x4*x5 + 184*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 8*x2*x5 + 16*x3^2 + 4*x3*x4 - 12*x3*x5 + 16*x4^2 - 4*x4*x5 + 172*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 + 4*x2*x4 + 4*x2*x5 + 24*x3^2 - 8*x3*x4 - 4*x3*x5 + 32*x4^2 - 28*x4*x5 + 92*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 16*x3*x5 + 40*x4^2 + 12*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 12*x2*x4 + 16*x2*x5 + 20*x3^2 + 4*x3*x4 + 12*x3*x5 + 48*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x5 + 24*x3^2 - 4*x3*x4 + 28*x4^2 + 44*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 56*x4^2 + 84*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 56*x4^2 + 56*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 20*x2*x5 + 28*x3^2 + 12*x3*x4 - 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 12*x2*x5 + 20*x3^2 + 20*x3*x4 + 16*x3*x5 + 48*x4^2 - 32*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 4*x2*x4 + 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 112*x4^2 - 112*x4*x5 + 112*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 + 4*x3*x4 + 8*x3*x5 + 36*x4^2 + 16*x4*x5 + 36*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 - 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 24*x3*x5 + 36*x4^2 + 8*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 + 24*x3^2 + 16*x3*x4 + 16*x3*x5 + 32*x4^2 + 20*x4*x5 + 88*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 32*x4^2 + 84*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 12*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 - 8*x3*x5 + 32*x4^2 + 12*x4*x5 + 88*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 - 20*x3*x5 + 44*x4^2 - 8*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 36*x4^2 + 24*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 12*x2*x5 + 16*x3^2 + 12*x3*x4 + 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 44*x4^2 + 56*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 28*x4^2 + 84*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 44*x4^2 + 84*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 12*x2*x5 + 24*x3^2 + 4*x3*x4 - 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 20*x2*x5 + 28*x3^2 + 12*x3*x4 + 16*x3*x5 + 32*x4^2 + 32*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x4 + 4*x2*x5 + 44*x3^2 - 16*x3*x4 + 20*x3*x5 + 48*x4^2 - 36*x4*x5 + 64*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x5 + 12*x3^2 - 4*x3*x4 + 56*x4^2 + 168*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 - 16*x3*x5 + 44*x4^2 - 4*x4*x5 + 88*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 84*x4^2 + 168*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x3 + 8*x2*x4 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 - 12*x3*x5 + 32*x4^2 - 20*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x5 + 24*x3^2 - 20*x3*x4 + 32*x4^2 + 44*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x4 + 24*x3^2 + 4*x3*x5 + 28*x4^2 + 28*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x4 - 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 16*x3*x5 + 32*x4^2 + 32*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x4 + 16*x3^2 - 12*x3*x5 + 44*x4^2 + 44*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x4 - 12*x2*x5 + 28*x3^2 - 4*x3*x4 - 16*x3*x5 + 32*x4^2 + 20*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x4 + 12*x2*x5 + 12*x3^2 + 12*x3*x4 - 8*x3*x5 + 60*x4^2 - 8*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 4*x2*x4 - 4*x2*x5 + 24*x3^2 + 16*x3*x4 - 4*x3*x5 + 36*x4^2 - 32*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 32*x4^2 - 32*x4*x5 + 64*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 28*x3^2 - 28*x3*x4 + 8*x3*x5 + 32*x4^2 + 8*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x2*x5 + 20*x3^2 + 20*x3*x4 + 40*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 - 8*x3*x5 + 32*x4^2 + 20*x4*x5 + 32*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 24*x2*x4 - 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 16*x3*x5 + 44*x4^2 - 32*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 4*x2*x5 + 28*x3^2 - 12*x3*x4 - 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 36*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 4*x2*x5 + 28*x3^2 - 20*x3*x4 + 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 32*x4^2 + 56*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 12*x2*x5 + 28*x3^2 - 20*x3*x4 - 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 52*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 28*x3*x5 + 32*x4^2 - 8*x4*x5 + 64*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x4 + 12*x2*x5 + 16*x3^2 + 12*x3*x4 - 16*x3*x5 + 48*x4^2 - 12*x4*x5 + 48*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 8*x3*x5 + 76*x4^2 + 76*x4*x5 + 76*x5^2

q = x1^2 + 32*x2^2 + 20*x2*x3 - 20*x2*x4 - 32*x2*x5 + 32*x3^2 - 32*x3*x4 + 32*x4^2 + 20*x4*x5 + 32*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 20*x2*x4 + 24*x2*x5 + 24*x3^2 + 24*x3*x4 + 20*x3*x5 + 44*x4^2 - 24*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 4*x2*x5 + 20*x3^2 + 4*x3*x4 + 40*x4^2 + 32*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 24*x3*x5 + 32*x4^2 + 4*x4*x5 + 48*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 12*x2*x4 - 8*x2*x5 + 24*x3^2 - 4*x3*x4 - 12*x3*x5 + 36*x4^2 - 24*x4*x5 + 68*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 + 4*x2*x4 + 4*x2*x5 + 28*x3^2 + 4*x3*x5 + 32*x4^2 + 32*x4*x5 + 32*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 28*x4^2 + 56*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 12*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 12*x3*x5 + 44*x4^2 + 40*x4*x5 + 44*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x4 + 8*x3^2 - 4*x3*x5 + 84*x4^2 + 84*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x4 + 12*x3^2 - 4*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 4*x3*x5 + 64*x4^2 + 40*x4*x5 + 64*x5^2

Total Gen5 forms: 1152
Total Gen5 forms rep 1: 94
