p = 311

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 312*x4^2 + 312*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 312*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 16*x3*x5 + 72*x4^2 + 68*x4*x5 + 176*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 36*x3^2 + 8*x3*x4 + 4*x3*x5 + 36*x4^2 + 36*x4*x5 + 320*x5^2

q = x1^2 + 36*x2^2 + 28*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 40*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x4 + 28*x2*x5 + 36*x3^2 + 28*x3*x4 - 24*x3*x5 + 44*x4^2 + 44*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 28*x3^2 + 20*x3*x4 + 48*x4^2 + 312*x5^2

q = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 + 4*x2*x5 + 40*x3^2 + 36*x3*x4 - 16*x3*x5 + 44*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 40*x3^2 - 36*x3*x4 - 8*x3*x5 + 104*x4^2 - 92*x4*x5 + 128*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 8*x2*x4 - 4*x2*x5 + 16*x3^2 - 16*x3*x4 - 8*x3*x5 + 36*x4^2 + 36*x4*x5 + 320*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 - 12*x3*x5 + 68*x4^2 + 40*x4*x5 + 164*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 16*x3*x5 + 68*x4^2 + 24*x4*x5 + 68*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 8*x3*x5 + 92*x4^2 - 84*x4*x5 + 180*x5^2

q = x1^2 + 36*x2^2 - 8*x2*x3 + 12*x2*x5 + 36*x3^2 - 12*x3*x4 + 36*x4^2 - 8*x4*x5 + 36*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 4*x2*x4 - 8*x2*x5 + 40*x3^2 - 4*x3*x4 - 8*x3*x5 + 36*x4^2 - 36*x4*x5 + 72*x5^2

q = x1^2 + 36*x2^2 - 8*x2*x4 + 36*x2*x5 + 36*x3^2 + 36*x3*x4 - 8*x3*x5 + 44*x4^2 - 8*x4*x5 + 44*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 40*x4^2 + 28*x4*x5 + 324*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 + 24*x2*x4 + 4*x2*x5 + 36*x3^2 - 4*x3*x4 - 24*x3*x5 + 40*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 8*x3^2 + 4*x3*x4 - 4*x3*x5 + 180*x4^2 + 176*x4*x5 + 356*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 8*x2*x4 + 16*x2*x5 + 20*x3^2 + 12*x3*x5 + 64*x4^2 + 12*x4*x5 + 84*x5^2

q = x1^2 + 28*x2^2 + 20*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 48*x5^2

q = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 - 20*x2*x5 + 36*x3^2 + 4*x3*x4 + 40*x4^2 - 32*x4*x5 + 48*x5^2

q = x1^2 + 32*x2^2 - 8*x2*x3 + 32*x2*x4 + 12*x2*x5 + 32*x3^2 - 12*x3*x4 - 32*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 36*x3^2 + 28*x3*x4 - 32*x3*x5 + 44*x4^2 - 40*x4*x5 + 116*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 32*x3^2 + 16*x3*x5 + 40*x4^2 - 20*x4*x5 + 160*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x4 - 12*x2*x5 + 32*x3^2 - 4*x3*x4 + 32*x3*x5 + 44*x4^2 + 4*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 4*x2*x5 + 36*x3^2 + 12*x3*x4 + 4*x3*x5 + 40*x4^2 + 40*x4*x5 + 88*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 - 4*x2*x5 + 36*x3^2 - 4*x3*x4 + 32*x3*x5 + 40*x4^2 + 12*x4*x5 + 88*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 - 12*x2*x4 - 24*x2*x5 + 24*x3^2 - 20*x3*x4 + 12*x3*x5 + 60*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 20*x3^2 - 12*x3*x4 + 64*x4^2 + 312*x5^2

q = x1^2 + 32*x2^2 - 24*x2*x3 - 32*x2*x4 + 12*x2*x5 + 36*x3^2 + 4*x3*x4 + 24*x3*x5 + 48*x4^2 + 20*x4*x5 + 52*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 4*x2*x5 + 48*x3^2 - 24*x3*x4 + 4*x3*x5 + 56*x4^2 - 28*x4*x5 + 160*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 8*x2*x5 + 24*x3^2 - 12*x3*x4 - 8*x3*x5 + 28*x4^2 + 28*x4*x5 + 320*x5^2

q = x1^2 + 40*x2^2 + 24*x2*x3 + 16*x2*x4 + 20*x2*x5 + 40*x3^2 - 20*x3*x4 - 16*x3*x5 + 40*x4^2 + 32*x4*x5 + 40*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 + 8*x2*x4 + 4*x2*x5 + 40*x3^2 - 4*x3*x4 + 12*x3*x5 + 48*x4^2 + 24*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 - 4*x2*x5 + 40*x3^2 + 8*x3*x4 + 12*x3*x5 + 64*x4^2 + 16*x4*x5 + 80*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 - 12*x2*x5 + 32*x3^2 - 4*x3*x4 + 32*x3*x5 + 48*x4^2 - 24*x4*x5 + 56*x5^2

q = x1^2 + 28*x2^2 - 12*x2*x3 + 16*x2*x4 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 12*x3*x5 + 44*x4^2 + 12*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 4*x2*x4 - 8*x2*x5 + 20*x3^2 + 4*x3*x4 - 12*x3*x5 + 32*x4^2 - 16*x4*x5 + 160*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 - 8*x2*x4 + 4*x2*x5 + 28*x3^2 - 4*x3*x4 - 12*x3*x5 + 32*x4^2 - 8*x4*x5 + 80*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 - 12*x2*x5 + 24*x3^2 - 4*x3*x4 + 12*x3*x5 + 64*x4^2 + 64*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 28*x3*x5 + 44*x4^2 - 28*x4*x5 + 112*x5^2

q = x1^2 + 36*x2^2 - 20*x2*x3 + 8*x2*x4 + 12*x2*x5 + 40*x3^2 + 28*x3*x4 - 20*x3*x5 + 40*x4^2 - 24*x4*x5 + 40*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x4 + 12*x2*x5 + 28*x3^2 + 24*x3*x4 + 20*x3*x5 + 32*x4^2 - 8*x4*x5 + 112*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x5 + 64*x3^2 - 16*x3*x4 + 80*x4^2 - 20*x4*x5 + 80*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 + 16*x3^2 - 8*x3*x4 - 4*x3*x5 + 84*x4^2 + 84*x4*x5 + 332*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 + 12*x2*x4 + 8*x2*x5 + 48*x3^2 + 36*x3*x4 - 12*x3*x5 + 56*x4^2 + 64*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 16*x2*x5 + 16*x3^2 + 4*x3*x4 + 20*x4^2 + 20*x4*x5 + 320*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 32*x3^2 + 12*x3*x4 + 40*x4^2 + 312*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 - 24*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 20*x3*x5 + 56*x4^2 - 20*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 4*x2*x4 + 12*x2*x5 + 24*x3^2 - 8*x3*x4 - 20*x3*x5 + 56*x4^2 - 24*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 8*x3^2 + 8*x3*x4 - 4*x3*x5 + 168*x4^2 + 80*x4*x5 + 168*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x5 + 20*x3^2 - 4*x3*x4 + 64*x4^2 + 32*x4*x5 + 160*x5^2

q = x1^2 + 20*x2^2 - 4*x2*x3 + 16*x2*x4 - 20*x2*x5 + 28*x3^2 - 4*x3*x4 - 20*x3*x5 + 48*x4^2 - 16*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 - 12*x2*x5 + 24*x3^2 + 12*x3*x4 + 60*x4^2 - 40*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 - 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 8*x3*x5 + 60*x4^2 - 36*x4*x5 + 60*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x3 - 4*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 4*x3*x5 + 44*x4^2 + 24*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x3 - 8*x2*x4 + 4*x2*x5 + 32*x3^2 - 4*x3*x4 - 12*x3*x5 + 40*x4^2 - 8*x4*x5 + 64*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 - 4*x2*x5 + 36*x3^2 - 20*x3*x4 + 20*x3*x5 + 40*x4^2 + 8*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 12*x2*x5 + 20*x3^2 + 12*x3*x4 - 8*x3*x5 + 68*x4^2 - 32*x4*x5 + 68*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 4*x2*x5 + 36*x3^2 - 28*x3*x4 + 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 64*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 40*x4^2 - 12*x4*x5 + 80*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 12*x3^2 + 12*x3*x4 - 8*x3*x5 + 128*x4^2 + 120*x4*x5 + 188*x5^2

q = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 + 4*x2*x5 + 32*x3^2 - 4*x3*x4 - 24*x3*x5 + 44*x4^2 - 8*x4*x5 + 44*x5^2

q = x1^2 + 36*x2^2 + 12*x2*x3 + 20*x2*x4 + 12*x2*x5 + 36*x3^2 - 12*x3*x4 - 20*x3*x5 + 40*x4^2 + 20*x4*x5 + 40*x5^2

q = x1^2 + 36*x2^2 - 12*x2*x3 - 28*x2*x4 + 36*x2*x5 + 36*x3^2 + 36*x3*x4 + 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 4*x3*x5 + 40*x4^2 + 20*x4*x5 + 160*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 - 8*x2*x4 + 12*x2*x5 + 20*x3^2 - 12*x3*x4 + 8*x3*x5 + 72*x4^2 - 48*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 24*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 24*x3*x5 + 56*x4^2 - 12*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 80*x4^2 + 20*x4*x5 + 80*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 - 28*x3*x5 + 44*x4^2 + 40*x4*x5 + 172*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 - 32*x3*x5 + 40*x4^2 + 320*x5^2

q = x1^2 + 48*x2^2 - 44*x2*x3 - 20*x2*x4 - 28*x2*x5 + 48*x3^2 - 28*x3*x4 - 20*x3*x5 + 44*x4^2 + 52*x4*x5 + 44*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 16*x3^2 + 16*x3*x5 + 84*x4^2 + 84*x4*x5 + 336*x5^2

q = x1^2 + 40*x2^2 - 24*x2*x3 - 16*x2*x4 - 20*x2*x5 + 40*x3^2 - 20*x3*x4 + 28*x3*x5 + 40*x4^2 - 24*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 12*x2*x4 - 8*x2*x5 + 28*x3^2 + 12*x3*x4 - 12*x3*x5 + 56*x4^2 + 40*x4*x5 + 120*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 20*x3^2 - 8*x3*x4 + 20*x3*x5 + 64*x4^2 - 4*x4*x5 + 316*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 20*x2*x4 + 16*x2*x5 + 24*x3^2 + 8*x3*x4 + 4*x3*x5 + 32*x4^2 + 12*x4*x5 + 160*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x4 + 20*x3^2 - 12*x3*x5 + 64*x4^2 + 64*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x4 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 24*x3*x5 + 56*x4^2 + 4*x4*x5 + 84*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 4*x2*x5 + 32*x3^2 - 28*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 92*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x4 + 16*x2*x5 + 16*x3^2 - 16*x3*x4 + 12*x3*x5 + 84*x4^2 + 84*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x4 - 20*x2*x5 + 32*x3^2 + 20*x3*x4 + 16*x3*x5 + 44*x4^2 + 44*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 20*x2*x4 + 12*x2*x5 + 32*x3^2 - 28*x3*x5 + 52*x4^2 - 48*x4*x5 + 80*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 + 8*x2*x4 + 4*x2*x5 + 36*x3^2 + 20*x3*x4 + 12*x3*x5 + 40*x4^2 - 24*x4*x5 + 84*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 + 20*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 - 20*x3*x5 + 44*x4^2 - 32*x4*x5 + 76*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 4*x2*x4 - 4*x2*x5 + 40*x3^2 + 32*x3*x4 - 12*x3*x5 + 44*x4^2 - 40*x4*x5 + 72*x5^2

q = x1^2 + 28*x2^2 + 20*x2*x4 + 28*x3^2 + 20*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x4 + 12*x2*x5 + 32*x3^2 + 12*x3*x4 - 32*x3*x5 + 48*x4^2 - 12*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 64*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 - 4*x2*x5 + 36*x3^2 - 20*x3*x4 - 24*x3*x5 + 48*x4^2 - 40*x4*x5 + 68*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x4 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 + 16*x3*x5 + 40*x4^2 + 80*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 + 4*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 44*x4^2 - 28*x4*x5 + 84*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x3 + 8*x2*x4 - 4*x2*x5 + 32*x3^2 - 28*x3*x4 + 48*x4^2 - 24*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x4 - 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 36*x3*x5 + 68*x4^2 + 32*x4*x5 + 80*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 4*x2*x5 + 36*x3^2 - 4*x3*x4 + 24*x3*x5 + 40*x4^2 + 24*x4*x5 + 60*x5^2

q = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 + 12*x2*x5 + 36*x3^2 + 12*x3*x4 + 16*x3*x5 + 48*x4^2 + 48*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 28*x3^2 + 20*x3*x4 + 48*x4^2 + 156*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x4 + 4*x2*x5 + 36*x3^2 - 28*x3*x4 + 36*x3*x5 + 48*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 60*x4^2 - 60*x4*x5 + 120*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 4*x2*x5 + 32*x3^2 - 4*x3*x4 + 4*x3*x5 + 48*x4^2 - 48*x4*x5 + 64*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 - 28*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 28*x3*x5 + 56*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 40*x2^2 - 32*x2*x3 + 20*x2*x5 + 40*x3^2 + 20*x3*x4 - 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 + 20*x2*x5 + 40*x3^2 - 28*x3*x4 + 32*x3*x5 + 48*x4^2 + 20*x4*x5 + 64*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x4 + 12*x3^2 + 4*x3*x5 + 104*x4^2 + 104*x5^2

q = x1^2 + 40*x2^2 + 32*x2*x3 + 20*x2*x5 + 40*x3^2 - 20*x3*x4 + 40*x4^2 + 32*x4*x5 + 40*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x3 + 32*x2*x4 - 28*x2*x5 + 32*x3^2 + 20*x3*x4 - 16*x3*x5 + 56*x4^2 - 4*x4*x5 + 52*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 80*x4^2 + 104*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 16*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 4*x2*x5 + 28*x3^2 + 4*x3*x4 - 4*x3*x5 + 48*x4^2 - 48*x4*x5 + 168*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x4 + 8*x3^2 + 4*x3*x5 + 156*x4^2 + 156*x5^2

q = x1^2 + 32*x2^2 - 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 40*x4^2 + 40*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 20*x2*x5 + 44*x3^2 - 28*x3*x4 - 4*x3*x5 + 40*x4^2 + 40*x4*x5 + 52*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 12*x2*x5 + 36*x3^2 - 20*x3*x4 + 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 52*x5^2

q = x1^2 + 36*x2^2 - 32*x2*x3 - 8*x2*x4 - 4*x2*x5 + 36*x3^2 - 4*x3*x4 - 8*x3*x5 + 44*x4^2 + 40*x4*x5 + 44*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 - 4*x2*x5 + 32*x3^2 + 28*x3*x4 - 32*x3*x5 + 48*x4^2 - 12*x4*x5 + 112*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 20*x3*x5 + 68*x4^2 + 8*x4*x5 + 68*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x4 + 20*x2*x5 + 32*x3^2 - 28*x3*x4 - 32*x3*x5 + 52*x4^2 + 4*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 4*x2*x5 + 28*x3^2 + 20*x3*x4 + 12*x3*x5 + 56*x4^2 + 56*x4*x5 + 92*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 4*x2*x5 + 32*x3^2 + 20*x3*x4 - 16*x3*x5 + 52*x4^2 - 48*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x5 + 24*x3^2 - 20*x3*x4 + 56*x4^2 + 80*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 4*x2*x5 + 36*x3^2 + 20*x3*x4 + 24*x3*x5 + 40*x4^2 + 24*x4*x5 + 84*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x5 + 24*x3^2 - 4*x3*x4 + 52*x4^2 + 64*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 24*x2*x4 + 12*x2*x5 + 24*x3^2 + 4*x3*x4 - 24*x3*x5 + 60*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 + 20*x2*x4 + 12*x2*x5 + 24*x3^2 + 12*x3*x4 + 20*x3*x5 + 60*x4^2 - 20*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 - 20*x2*x4 - 16*x2*x5 + 24*x3^2 - 12*x3*x4 + 4*x3*x5 + 60*x4^2 + 24*x4*x5 + 56*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x3 + 28*x2*x4 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 - 28*x3*x5 + 56*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x4 + 20*x2*x5 + 32*x3^2 - 20*x3*x4 + 32*x3*x5 + 48*x4^2 + 64*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 4*x2*x4 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 - 12*x3*x5 + 60*x4^2 - 60*x4*x5 + 120*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 + 4*x2*x5 + 36*x3^2 - 4*x3*x4 - 24*x3*x5 + 44*x4^2 + 32*x4*x5 + 44*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 8*x3^2 + 4*x3*x4 + 156*x4^2 + 312*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 20*x2*x5 + 36*x3^2 + 28*x3*x4 - 4*x3*x5 + 48*x4^2 - 48*x4*x5 + 68*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 - 28*x2*x5 + 40*x3^2 - 28*x3*x4 - 40*x3*x5 + 48*x4^2 - 20*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x5 + 36*x3^2 - 28*x3*x4 + 40*x4^2 + 52*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x3 + 4*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 44*x4^2 - 12*x4*x5 + 64*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 12*x2*x5 + 44*x3^2 + 44*x3*x4 - 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 52*x5^2

q = x1^2 + 40*x2^2 + 32*x2*x3 - 32*x2*x4 - 4*x2*x5 + 40*x3^2 - 4*x3*x4 - 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 + 40*x4^2 - 16*x4*x5 + 64*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 8*x2*x4 - 4*x2*x5 + 24*x3^2 - 8*x3*x4 + 20*x3*x5 + 56*x4^2 + 20*x4*x5 + 164*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 56*x4^2 + 312*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x4 + 48*x3^2 - 24*x3*x4 - 20*x3*x5 + 84*x4^2 + 32*x4*x5 + 108*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 28*x3^2 + 8*x3*x4 - 20*x3*x5 + 48*x4^2 + 40*x4*x5 + 328*x5^2

q = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 20*x2*x5 + 36*x3^2 + 20*x3*x4 + 24*x3*x5 + 40*x4^2 + 60*x5^2

q = x1^2 + 36*x2^2 - 8*x2*x3 + 32*x2*x4 + 20*x2*x5 + 36*x3^2 - 20*x3*x4 - 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 16*x3^2 - 8*x3*x4 - 12*x3*x5 + 28*x4^2 - 24*x4*x5 + 320*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x3 - 16*x2*x4 - 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 16*x3*x5 + 44*x4^2 - 16*x4*x5 + 44*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x2*x5 + 32*x3^2 + 20*x3*x4 + 12*x3*x5 + 44*x4^2 + 20*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 + 8*x2*x4 + 24*x3^2 - 4*x3*x4 + 8*x3*x5 + 56*x4^2 - 28*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x5 + 32*x3^2 + 12*x3*x4 + 40*x4^2 + 56*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 - 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 64*x4^2 - 48*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 - 4*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 4*x3*x5 + 84*x4^2 - 40*x4*x5 + 84*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 8*x2*x4 + 16*x2*x5 + 40*x3^2 - 4*x3*x4 - 12*x3*x5 + 48*x4^2 + 20*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 28*x3*x5 + 48*x4^2 + 112*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x4 + 4*x2*x5 + 36*x3^2 + 20*x3*x4 - 24*x3*x5 + 40*x4^2 - 8*x4*x5 + 56*x5^2

q = x1^2 + 40*x2^2 + 32*x2*x3 - 36*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 + 12*x3*x5 + 52*x4^2 - 4*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 104*x4^2 + 156*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 - 20*x2*x5 + 40*x3^2 - 12*x3*x4 + 4*x3*x5 + 40*x4^2 + 40*x4*x5 + 52*x5^2

q = x1^2 + 32*x2^2 + 12*x2*x5 + 36*x3^2 - 28*x3*x4 + 40*x4^2 + 40*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 12*x2*x5 + 28*x3^2 - 12*x3*x4 - 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 84*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 - 20*x2*x5 + 32*x3^2 + 28*x3*x4 + 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x4 - 4*x2*x5 + 32*x3^2 + 20*x3*x4 + 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 164*x5^2

q = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 12*x2*x5 + 36*x3^2 - 28*x3*x4 - 24*x3*x5 + 48*x4^2 - 24*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x5 + 32*x3^2 - 12*x3*x4 + 40*x4^2 + 80*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 + 12*x2*x5 + 32*x3^2 - 12*x3*x4 + 32*x3*x5 + 44*x4^2 + 88*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x5 + 32*x3^2 + 28*x3*x4 + 12*x3*x5 + 48*x4^2 + 48*x4*x5 + 168*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 4*x2*x5 + 28*x3^2 - 4*x3*x4 + 28*x3*x5 + 48*x4^2 + 12*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 - 8*x2*x4 + 24*x3^2 + 8*x3*x5 + 56*x4^2 - 28*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 12*x2*x3 - 8*x2*x4 - 20*x2*x5 + 28*x3^2 - 8*x3*x5 + 32*x4^2 - 4*x4*x5 + 84*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 12*x3*x5 + 64*x4^2 - 64*x4*x5 + 96*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 24*x3^2 - 4*x3*x4 - 12*x3*x5 + 68*x4^2 - 56*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 52*x4^2 + 104*x5^2

q = x1^2 + 24*x2^2 + 20*x2*x5 + 28*x3^2 - 20*x3*x4 + 48*x4^2 + 56*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 + 40*x2*x4 - 12*x2*x5 + 40*x3^2 - 28*x3*x4 - 20*x3*x5 + 52*x4^2 - 44*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 24*x2*x4 + 4*x2*x5 + 40*x3^2 - 44*x3*x4 + 24*x3*x5 + 48*x4^2 + 12*x4*x5 + 60*x5^2

q = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 - 20*x2*x5 + 36*x3^2 + 20*x3*x4 + 24*x3*x5 + 44*x4^2 - 16*x4*x5 + 44*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x4 + 4*x2*x5 + 24*x3^2 + 20*x3*x4 - 24*x3*x5 + 60*x4^2 - 12*x4*x5 + 84*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x5 + 28*x3^2 - 20*x3*x4 + 48*x4^2 + 64*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 + 12*x2*x5 + 28*x3^2 - 12*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 112*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 20*x2*x4 + 16*x2*x5 + 20*x3^2 + 20*x3*x5 + 80*x4^2 + 64*x4*x5 + 80*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 28*x3^2 + 4*x3*x4 - 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 + 20*x2*x5 + 24*x3^2 - 4*x3*x4 + 52*x4^2 + 56*x5^2

q = x1^2 + 32*x2^2 - 16*x2*x3 - 28*x2*x5 + 32*x3^2 - 28*x3*x4 + 48*x4^2 + 24*x4*x5 + 48*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 80*x4^2 + 312*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x5 + 20*x3^2 - 12*x3*x4 + 64*x4^2 + 80*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 52*x4^2 + 312*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 52*x4^2 + 156*x5^2

q = x1^2 + 40*x2^2 - 32*x2*x3 - 32*x2*x4 + 36*x2*x5 + 40*x3^2 + 4*x3*x4 + 16*x3*x5 + 44*x4^2 - 48*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 4*x2*x5 + 40*x3^2 + 36*x3*x4 - 8*x3*x5 + 40*x4^2 - 16*x4*x5 + 64*x5^2

q = x1^2 + 32*x2^2 - 8*x2*x3 + 20*x2*x4 + 20*x2*x5 + 40*x3^2 + 36*x3*x4 - 32*x3*x5 + 44*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x5 + 32*x3^2 - 12*x3*x4 + 40*x4^2 + 52*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 - 28*x2*x4 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 + 28*x3*x5 + 56*x4^2 + 8*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 56*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 28*x3^2 + 20*x3*x4 + 48*x4^2 + 104*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 12*x2*x5 + 32*x3^2 + 4*x3*x4 - 16*x3*x5 + 44*x4^2 + 32*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 20*x3^2 - 12*x3*x4 + 64*x4^2 + 156*x5^2

q = x1^2 + 24*x2^2 + 20*x2*x5 + 24*x3^2 - 20*x3*x4 + 56*x4^2 + 56*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 12*x2*x4 + 16*x2*x5 + 16*x3^2 - 16*x3*x4 + 12*x3*x5 + 88*x4^2 + 32*x4*x5 + 88*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 12*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 12*x3*x5 + 76*x4^2 + 56*x4*x5 + 76*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 20*x3^2 + 12*x3*x4 + 64*x4^2 + 104*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x3 + 12*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 12*x3*x5 + 40*x4^2 - 24*x4*x5 + 40*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 16*x3^2 + 12*x3*x4 + 80*x4^2 + 156*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 32*x3^2 + 12*x3*x4 + 40*x4^2 + 104*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x5 + 24*x3^2 - 4*x3*x4 + 52*x4^2 + 80*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 - 28*x2*x4 + 8*x2*x5 + 32*x3^2 - 4*x3*x4 - 20*x3*x5 + 60*x4^2 - 48*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 4*x2*x4 + 4*x2*x5 + 40*x3^2 - 36*x3*x4 + 40*x4^2 + 16*x4*x5 + 80*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 16*x2*x4 - 20*x2*x5 + 40*x3^2 - 28*x3*x4 - 16*x3*x5 + 44*x4^2 - 32*x4*x5 + 52*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 12*x2*x5 + 20*x3^2 - 12*x3*x4 + 80*x4^2 - 80*x4*x5 + 100*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 - 20*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 20*x3*x5 + 52*x4^2 - 24*x4*x5 + 52*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 56*x4^2 + 104*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x4 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 - 16*x3*x5 + 80*x4^2 + 160*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x4 + 16*x3^2 - 12*x3*x5 + 80*x4^2 + 80*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x4 - 28*x2*x5 + 28*x3^2 - 28*x3*x4 - 8*x3*x5 + 52*x4^2 + 8*x4*x5 + 52*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x3 + 16*x2*x4 + 36*x2*x5 + 36*x3^2 + 36*x3*x4 + 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 - 20*x2*x5 + 36*x3^2 - 20*x3*x4 - 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 36*x3^2 - 28*x3*x4 + 40*x4^2 + 156*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 32*x3^2 - 12*x3*x4 + 40*x4^2 + 156*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 8*x2*x5 + 40*x3^2 - 8*x3*x4 + 36*x4^2 + 36*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 20*x2*x5 + 32*x3^2 - 4*x3*x4 - 12*x3*x5 + 48*x4^2 + 48*x4*x5 + 68*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 - 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 60*x4^2 - 48*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x4 - 4*x2*x5 + 28*x3^2 - 4*x3*x4 - 20*x3*x5 + 56*x4^2 + 48*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 96*x4^2 + 96*x4*x5 + 128*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 108*x4^2 - 36*x4*x5 + 108*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 - 20*x2*x5 + 36*x3^2 - 4*x3*x4 - 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 64*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x5 + 24*x3^2 - 20*x3*x4 + 56*x4^2 + 64*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 12*x2*x4 - 4*x2*x5 + 16*x3^2 + 8*x3*x5 + 56*x4^2 - 28*x4*x5 + 160*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x5 + 28*x3^2 - 20*x3*x4 + 48*x4^2 + 52*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 12*x2*x5 + 12*x3^2 - 12*x3*x4 - 8*x3*x5 + 120*x4^2 - 72*x4*x5 + 120*x5^2

q = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 32*x3^2 + 20*x3*x4 - 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 72*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 104*x4^2 + 312*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 - 12*x2*x5 + 40*x3^2 - 20*x3*x4 + 28*x3*x5 + 44*x4^2 + 32*x4*x5 + 92*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 4*x2*x5 + 36*x3^2 + 4*x3*x4 + 36*x4^2 - 24*x4*x5 + 108*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 + 4*x2*x5 + 40*x3^2 - 28*x3*x4 + 12*x3*x5 + 40*x4^2 - 40*x4*x5 + 88*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x2*x5 + 20*x3^2 + 4*x3*x4 - 8*x3*x5 + 68*x4^2 + 48*x4*x5 + 116*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x5 + 32*x3^2 - 12*x3*x4 + 40*x4^2 + 64*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 4*x2*x5 + 20*x3^2 + 20*x3*x4 - 8*x3*x5 + 72*x4^2 + 40*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 12*x2*x5 + 32*x3^2 - 20*x3*x4 - 16*x3*x5 + 44*x4^2 + 16*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 56*x4^2 + 156*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 - 4*x2*x4 - 24*x2*x5 + 28*x3^2 - 24*x3*x4 - 4*x3*x5 + 60*x4^2 - 48*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 8*x2*x3 - 4*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 4*x3*x5 + 56*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 4*x2*x4 + 32*x3^2 - 4*x3*x5 + 52*x4^2 - 52*x4*x5 + 52*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 4*x2*x5 + 16*x3^2 - 4*x3*x4 + 104*x4^2 + 104*x4*x5 + 104*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 + 20*x2*x4 + 20*x2*x5 + 28*x3^2 - 20*x3*x5 + 64*x4^2 + 64*x4*x5 + 64*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 - 8*x2*x4 + 20*x3^2 + 8*x3*x5 + 84*x4^2 - 84*x4*x5 + 84*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 - 32*x2*x4 - 20*x2*x5 + 36*x3^2 + 36*x3*x4 + 28*x3*x5 + 56*x4^2 - 28*x4*x5 + 56*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 + 20*x2*x4 + 8*x2*x5 + 40*x3^2 - 8*x3*x4 + 12*x3*x5 + 44*x4^2 + 44*x4*x5 + 44*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 - 20*x2*x4 + 12*x2*x5 + 20*x3^2 - 8*x3*x4 - 8*x3*x5 + 88*x4^2 + 76*x4*x5 + 88*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 + 12*x2*x4 + 40*x3^2 - 8*x3*x4 + 28*x3*x5 + 44*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 - 12*x2*x4 + 28*x3^2 + 12*x3*x5 + 56*x4^2 + 48*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 4*x2*x5 + 24*x3^2 - 20*x3*x4 - 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 120*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x4 - 20*x2*x5 + 36*x3^2 + 20*x3*x4 + 24*x3*x5 + 40*x4^2 + 60*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 - 28*x2*x4 - 36*x2*x5 + 36*x3^2 + 36*x3*x4 + 28*x3*x5 + 56*x4^2 - 28*x4*x5 + 56*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 + 12*x2*x4 - 32*x2*x5 + 40*x3^2 + 32*x3*x4 - 20*x3*x5 + 48*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 24*x3*x5 + 80*x4^2 - 24*x4*x5 + 112*x5^2

q = x1^2 + 36*x2^2 + 36*x2*x3 + 4*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 12*x3*x5 + 48*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 + 28*x2*x4 + 28*x2*x5 + 40*x3^2 + 28*x3*x5 + 48*x4^2 + 48*x4*x5 + 48*x5^2

q = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 - 28*x2*x5 + 36*x3^2 - 20*x3*x4 + 24*x3*x5 + 44*x4^2 + 24*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x4 + 4*x2*x5 + 32*x3^2 - 20*x3*x4 + 32*x3*x5 + 48*x4^2 - 12*x4*x5 + 60*x5^2

q = x1^2 + 40*x2^2 + 36*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 16*x3*x4 + 32*x3*x5 + 40*x4^2 - 36*x4*x5 + 44*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 80*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x4 + 12*x2*x5 + 28*x3^2 - 12*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x4 + 24*x3^2 + 4*x3*x5 + 52*x4^2 + 52*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x4 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 - 12*x3*x5 + 108*x4^2 + 108*x5^2

q = x1^2 + 28*x2^2 - 4*x2*x3 + 12*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 12*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 12*x2*x5 + 16*x3^2 + 8*x3*x4 + 16*x3*x5 + 84*x4^2 - 28*x4*x5 + 112*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x4 + 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 16*x3*x5 + 56*x4^2 - 8*x4*x5 + 56*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 + 4*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 - 4*x3*x5 + 48*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x3 - 16*x2*x4 - 4*x2*x5 + 32*x3^2 + 28*x3*x4 + 20*x3*x5 + 48*x4^2 + 16*x4*x5 + 48*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 28*x2*x4 + 28*x2*x5 + 32*x3^2 + 28*x3*x5 + 60*x4^2 + 60*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 12*x2*x5 + 32*x3^2 - 20*x3*x4 - 4*x3*x5 + 48*x4^2 + 48*x4*x5 + 92*x5^2

q = x1^2 + 44*x2^2 + 32*x2*x3 - 24*x2*x4 + 44*x2*x5 + 44*x3^2 - 44*x3*x4 + 24*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 - 40*x2*x4 - 28*x2*x5 + 40*x3^2 + 12*x3*x4 - 12*x3*x5 + 52*x4^2 - 24*x4*x5 + 52*x5^2

q = x1^2 + 28*x2^2 - 20*x2*x5 + 32*x3^2 + 12*x3*x4 + 40*x4^2 + 48*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 + 4*x2*x4 + 8*x3^2 + 4*x3*x5 + 208*x4^2 - 208*x4*x5 + 208*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 4*x2*x4 - 16*x2*x5 + 24*x3^2 + 12*x3*x4 - 4*x3*x5 + 72*x4^2 + 72*x4*x5 + 72*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 4*x3^2 - 4*x3*x5 + 416*x4^2 + 416*x4*x5 + 416*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 + 20*x2*x5 + 32*x3^2 - 12*x3*x4 - 32*x3*x5 + 60*x4^2 + 60*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 + 20*x2*x5 + 24*x3^2 + 20*x3*x4 - 4*x3*x5 + 76*x4^2 + 76*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 20*x2*x4 - 12*x2*x5 + 24*x3^2 + 4*x3*x4 - 16*x3*x5 + 76*x4^2 - 68*x4*x5 + 72*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 + 104*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 140*x4^2 + 140*x4*x5 + 140*x5^2

q = x1^2 + 48*x2^2 - 44*x2*x3 + 44*x2*x4 - 48*x2*x5 + 48*x3^2 - 48*x3*x4 + 48*x4^2 - 44*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 12*x2*x4 - 12*x2*x5 + 16*x3^2 + 16*x3*x4 + 4*x3*x5 + 108*x4^2 - 104*x4*x5 + 108*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 20*x2*x4 + 20*x2*x5 + 32*x3^2 - 20*x3*x4 + 56*x4^2 - 56*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x5 + 28*x3^2 + 20*x3*x4 + 48*x4^2 + 80*x5^2

q = x1^2 + 28*x2^2 + 28*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 8*x3*x5 + 60*x4^2 - 60*x4*x5 + 60*x5^2

Total Gen5 forms: 6339
Total Gen5 forms rep 1: 286
