p = 263

q = x1^2 + 4*x2^2 + 4*x2*x5 + 4*x3^2 + 4*x3*x4 + 264*x4^2 + 264*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 32*x3^2 - 20*x3*x4 + 36*x4^2 + 264*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 + 20*x3*x4 - 8*x3*x5 + 64*x4^2 + 56*x4*x5 + 148*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 32*x3^2 - 16*x3*x4 - 8*x3*x5 + 36*x4^2 + 36*x4*x5 + 272*x5^2

q = x1^2 + 32*x2^2 - 20*x2*x4 + 32*x3^2 - 20*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x3 - 20*x2*x5 + 36*x3^2 - 20*x3*x4 + 36*x4^2 - 24*x4*x5 + 36*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 48*x4^2 + 264*x5^2

q = x1^2 + 36*x2^2 - 24*x2*x3 + 28*x2*x4 + 24*x2*x5 + 36*x3^2 - 24*x3*x4 - 28*x3*x5 + 40*x4^2 - 8*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x4 - 4*x2*x5 + 32*x3^2 - 28*x3*x4 + 32*x3*x5 + 40*x4^2 - 12*x4*x5 + 272*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 12*x2*x5 + 24*x3^2 + 4*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 64*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 20*x3^2 + 12*x3*x4 + 8*x3*x5 + 56*x4^2 - 24*x4*x5 + 136*x5^2

q = x1^2 + 36*x2^2 + 16*x2*x4 + 36*x2*x5 + 36*x3^2 + 36*x3*x4 + 16*x3*x5 + 40*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 20*x2^2 - 4*x2*x3 + 8*x2*x4 - 12*x2*x5 + 20*x3^2 + 12*x3*x4 - 8*x3*x5 + 56*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 32*x2^2 + 16*x2*x4 - 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 16*x3*x5 + 36*x4^2 + 36*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 28*x3^2 - 28*x3*x4 - 16*x3*x5 + 48*x4^2 - 32*x4*x5 + 144*x5^2

q = x1^2 + 32*x2^2 + 28*x2*x3 + 12*x2*x4 - 12*x2*x5 + 40*x3^2 + 28*x3*x4 - 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 + 4*x2*x4 + 4*x2*x5 + 16*x3^2 - 8*x3*x4 - 12*x3*x5 + 28*x4^2 - 24*x4*x5 + 272*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 24*x3^2 - 20*x3*x4 + 12*x3*x5 + 52*x4^2 + 40*x4*x5 + 276*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 40*x3^2 + 16*x3*x4 + 4*x3*x5 + 84*x4^2 - 80*x4*x5 + 108*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x5 + 32*x3^2 - 20*x3*x4 + 36*x4^2 + 48*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 - 20*x2*x5 + 36*x3^2 + 28*x3*x4 + 40*x4^2 - 32*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 + 12*x2*x4 - 4*x2*x5 + 28*x3^2 - 20*x3*x4 - 4*x3*x5 + 48*x4^2 - 36*x4*x5 + 52*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 - 4*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 4*x3*x5 + 44*x4^2 - 16*x4*x5 + 44*x5^2

q = x1^2 + 36*x2^2 - 24*x2*x3 - 36*x2*x4 - 32*x2*x5 + 36*x3^2 + 40*x3*x4 - 12*x3*x5 + 48*x4^2 + 28*x4*x5 + 44*x5^2

q = x1^2 + 36*x2^2 + 24*x2*x3 - 32*x2*x4 + 12*x2*x5 + 36*x3^2 - 12*x3*x4 + 32*x3*x5 + 40*x4^2 + 16*x4*x5 + 40*x5^2

q = x1^2 + 32*x2^2 + 28*x2*x3 + 4*x2*x4 - 20*x2*x5 + 32*x3^2 + 20*x3*x4 - 4*x3*x5 + 44*x4^2 + 36*x4*x5 + 44*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x3 + 16*x2*x4 - 12*x2*x5 + 24*x3^2 + 12*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 44*x4^2 + 264*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 - 20*x2*x5 + 32*x3^2 + 4*x3*x4 + 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 52*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x5 + 36*x3^2 + 16*x3*x4 - 24*x3*x5 + 92*x4^2 - 36*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 8*x2*x4 - 8*x2*x5 + 12*x3^2 + 4*x3*x4 + 4*x3*x5 + 32*x4^2 + 28*x4*x5 + 272*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 48*x4^2 - 48*x4*x5 + 144*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 12*x2*x4 - 12*x2*x5 + 36*x3^2 + 36*x3*x4 + 24*x3*x5 + 40*x4^2 + 8*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 16*x2*x4 - 4*x2*x5 + 28*x3^2 - 28*x3*x4 + 24*x3*x5 + 48*x4^2 + 72*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 4*x2*x5 + 20*x3^2 + 20*x3*x4 - 8*x3*x5 + 72*x4^2 + 64*x4*x5 + 84*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 28*x2*x5 + 40*x3^2 + 20*x3*x4 + 4*x3*x5 + 36*x4^2 - 36*x4*x5 + 48*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 - 4*x2*x5 + 28*x3^2 + 24*x3*x5 + 40*x4^2 - 36*x4*x5 + 280*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x3 - 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 4*x3*x5 + 96*x4^2 + 96*x4*x5 + 288*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 16*x2*x4 + 20*x2*x5 + 40*x3^2 + 4*x3*x4 + 32*x3*x5 + 36*x4^2 + 32*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 12*x2*x5 + 24*x3^2 - 20*x3*x4 + 16*x3*x5 + 56*x4^2 + 32*x4*x5 + 64*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 48*x3^2 + 4*x3*x4 + 28*x3*x5 + 56*x4^2 - 56*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 44*x4^2 + 132*x5^2

q = x1^2 + 20*x2^2 + 20*x2*x3 + 12*x2*x4 + 12*x2*x5 + 24*x3^2 + 8*x3*x4 - 4*x3*x5 + 24*x4^2 - 8*x4*x5 + 136*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 4*x2*x5 + 28*x3^2 + 12*x3*x4 - 8*x3*x5 + 44*x4^2 + 32*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 - 44*x3*x5 + 56*x4^2 - 56*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x5 + 24*x3^2 + 20*x3*x4 + 48*x4^2 + 68*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 - 24*x2*x4 - 4*x2*x5 + 24*x3^2 - 12*x3*x4 + 16*x3*x5 + 60*x4^2 + 28*x4*x5 + 52*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 4*x2*x5 + 16*x3^2 + 4*x3*x4 + 72*x4^2 - 48*x4*x5 + 96*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 - 12*x2*x4 + 16*x2*x5 + 24*x3^2 - 8*x3*x4 + 4*x3*x5 + 24*x4^2 - 8*x4*x5 + 136*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 - 16*x2*x4 - 20*x2*x5 + 28*x3^2 - 4*x3*x4 - 12*x3*x5 + 48*x4^2 + 48*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x3 + 4*x2*x4 + 24*x3^2 - 20*x3*x4 + 20*x3*x5 + 52*x4^2 - 56*x4*x5 + 148*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 - 4*x2*x5 + 20*x3^2 - 4*x3*x4 - 20*x3*x5 + 56*x4^2 - 24*x4*x5 + 140*x5^2

q = x1^2 + 20*x2^2 + 12*x2*x3 + 8*x2*x4 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 12*x3*x5 + 52*x4^2 + 36*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x2*x5 + 20*x3^2 - 20*x3*x4 + 8*x3*x5 + 60*x4^2 + 16*x4*x5 + 60*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 4*x2*x4 - 24*x2*x5 + 24*x3^2 - 12*x3*x4 - 4*x3*x5 + 60*x4^2 - 56*x4*x5 + 68*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 12*x2*x4 + 16*x2*x5 + 40*x3^2 + 16*x3*x4 - 36*x3*x5 + 36*x4^2 - 36*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 - 4*x2*x5 + 28*x3^2 - 12*x3*x4 + 24*x3*x5 + 44*x4^2 - 24*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 + 4*x2*x4 + 4*x2*x5 + 32*x3^2 - 12*x3*x4 - 4*x3*x5 + 36*x4^2 - 20*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 - 12*x2*x4 + 20*x2*x5 + 32*x3^2 - 4*x3*x4 + 20*x3*x5 + 36*x4^2 + 12*x4*x5 + 52*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 4*x2*x4 + 32*x3^2 + 16*x3*x4 - 4*x3*x5 + 36*x4^2 + 16*x4*x5 + 68*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 - 12*x2*x5 + 36*x3^2 - 28*x3*x4 - 28*x3*x5 + 40*x4^2 - 20*x4*x5 + 80*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 44*x4^2 - 4*x4*x5 + 92*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 4*x2*x4 + 16*x2*x5 + 24*x3^2 - 8*x3*x4 + 20*x3*x5 + 24*x4^2 - 24*x4*x5 + 144*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x4 + 8*x2*x5 + 48*x3^2 + 16*x3*x4 - 12*x3*x5 + 48*x4^2 - 28*x4*x5 + 72*x5^2

q = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 + 28*x2*x5 + 32*x3^2 + 4*x3*x4 + 36*x4^2 - 24*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 12*x2*x4 + 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 16*x3*x5 + 28*x4^2 + 16*x4*x5 + 136*x5^2

q = x1^2 + 28*x2^2 + 16*x2*x3 + 16*x2*x4 + 20*x2*x5 + 32*x3^2 - 12*x3*x4 - 16*x3*x5 + 40*x4^2 + 32*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 12*x2*x4 + 4*x2*x5 + 36*x3^2 + 8*x3*x4 - 20*x3*x5 + 40*x4^2 + 56*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x4 - 8*x2*x5 + 28*x3^2 + 4*x3*x4 - 20*x3*x5 + 32*x4^2 + 16*x4*x5 + 72*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 8*x2*x4 - 16*x2*x5 + 24*x3^2 - 12*x3*x4 + 20*x3*x5 + 36*x4^2 - 12*x4*x5 + 96*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 - 12*x2*x5 + 32*x3^2 + 16*x3*x4 + 16*x3*x5 + 48*x4^2 + 20*x4*x5 + 72*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 4*x2*x5 + 36*x3^2 - 28*x3*x4 + 8*x3*x5 + 36*x4^2 - 24*x4*x5 + 92*x5^2

q = x1^2 + 36*x2^2 - 32*x2*x3 - 8*x2*x4 + 12*x2*x5 + 40*x3^2 - 28*x3*x4 + 16*x3*x5 + 40*x4^2 - 40*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 - 4*x2*x5 + 12*x3^2 + 4*x3*x4 + 88*x4^2 + 264*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 8*x2*x4 + 4*x2*x5 + 40*x3^2 + 40*x3*x4 - 12*x3*x5 + 48*x4^2 + 4*x4*x5 + 68*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 + 12*x2*x4 - 8*x2*x5 + 16*x3^2 + 12*x3*x4 + 12*x3*x5 + 28*x4^2 + 268*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 + 4*x2*x4 + 24*x3^2 - 16*x3*x4 - 16*x3*x5 + 96*x4^2 + 52*x4*x5 + 140*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 + 4*x2*x5 + 12*x3^2 + 8*x3*x4 - 8*x3*x5 + 48*x4^2 + 44*x4*x5 + 276*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x4 + 4*x2*x5 + 44*x3^2 - 24*x3*x4 - 36*x3*x5 + 76*x4^2 - 36*x4*x5 + 104*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 + 8*x2*x4 + 4*x2*x5 + 28*x3^2 + 28*x3*x4 + 24*x3*x5 + 36*x4^2 - 16*x4*x5 + 100*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 + 4*x2*x5 + 16*x3^2 - 4*x3*x4 + 36*x4^2 + 32*x4*x5 + 272*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 + 24*x3^2 - 20*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 28*x2^2 - 12*x2*x4 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 - 12*x3*x5 + 44*x4^2 + 44*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x5 + 32*x3^2 - 20*x3*x4 + 36*x4^2 + 44*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 - 4*x2*x5 + 32*x3^2 + 4*x3*x4 + 36*x4^2 - 24*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 - 12*x2*x3 - 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 + 12*x3*x5 + 52*x4^2 - 28*x4*x5 + 60*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 - 4*x2*x5 + 16*x3^2 + 4*x3*x4 - 16*x3*x5 + 68*x4^2 + 136*x5^2

q = x1^2 + 16*x2^2 - 4*x2*x3 - 8*x2*x4 - 4*x2*x5 + 28*x3^2 + 12*x3*x4 - 12*x3*x5 + 40*x4^2 + 8*x4*x5 + 68*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 + 12*x2*x4 - 4*x2*x5 + 40*x3^2 - 20*x3*x4 + 24*x3*x5 + 36*x4^2 - 36*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 12*x2*x5 + 36*x3^2 + 28*x3*x4 + 32*x3*x5 + 40*x4^2 + 32*x4*x5 + 64*x5^2

q = x1^2 + 28*x2^2 + 4*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 4*x3*x5 + 40*x4^2 + 40*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 - 24*x3*x5 + 36*x4^2 - 24*x4*x5 + 96*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x4 - 12*x2*x5 + 24*x3^2 - 12*x3*x4 + 16*x3*x5 + 48*x4^2 + 48*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 + 12*x2*x4 - 4*x2*x5 + 40*x3^2 - 28*x3*x4 + 8*x3*x5 + 36*x4^2 + 28*x4*x5 + 52*x5^2

q = x1^2 + 24*x2^2 + 4*x2*x3 - 12*x2*x4 - 20*x2*x5 + 24*x3^2 - 16*x3*x4 + 4*x3*x5 + 48*x4^2 + 40*x4*x5 + 56*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 12*x2*x4 - 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 72*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x3 + 12*x2*x4 + 16*x2*x5 + 28*x3^2 - 20*x3*x4 + 4*x3*x5 + 48*x4^2 + 8*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x4 - 4*x2*x5 + 32*x3^2 + 28*x3*x4 + 16*x3*x5 + 40*x4^2 + 8*x4*x5 + 68*x5^2

q = x1^2 + 28*x2^2 + 8*x2*x3 - 12*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 12*x3*x5 + 40*x4^2 + 8*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x3 + 12*x2*x4 + 4*x2*x5 + 32*x3^2 + 4*x3*x4 + 16*x3*x5 + 36*x4^2 - 16*x4*x5 + 48*x5^2

q = x1^2 + 44*x2^2 - 44*x2*x3 - 40*x2*x4 - 44*x2*x5 + 44*x3^2 + 48*x3*x5 + 44*x4^2 + 44*x4*x5 + 48*x5^2

q = x1^2 + 36*x2^2 - 36*x2*x3 + 36*x2*x4 - 20*x2*x5 + 36*x3^2 - 20*x3*x4 - 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 12*x2*x4 + 12*x2*x5 + 16*x3^2 + 16*x3*x4 + 4*x3*x5 + 92*x4^2 - 88*x4*x5 + 92*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x3 - 12*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 16*x3*x5 + 40*x4^2 - 28*x4*x5 + 100*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 + 4*x2*x5 + 24*x3^2 - 4*x3*x4 + 24*x3*x5 + 48*x4^2 + 72*x5^2

q = x1^2 + 32*x2^2 - 20*x2*x4 - 32*x2*x5 + 32*x3^2 + 32*x3*x4 - 20*x3*x5 + 44*x4^2 + 44*x5^2

q = x1^2 + 12*x2^2 - 12*x2*x4 + 4*x2*x5 + 32*x3^2 - 4*x3*x4 - 32*x3*x5 + 36*x4^2 + 96*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 12*x2*x4 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 - 8*x3*x5 + 60*x4^2 + 60*x4*x5 + 60*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 - 28*x2*x5 + 32*x3^2 - 36*x3*x4 - 28*x3*x5 + 56*x4^2 - 24*x4*x5 + 52*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 8*x3^2 - 4*x3*x4 + 132*x4^2 + 264*x5^2

q = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 - 4*x2*x5 + 36*x3^2 + 20*x3*x4 - 24*x3*x5 + 40*x4^2 + 24*x4*x5 + 48*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 - 20*x2*x5 + 32*x3^2 + 20*x3*x4 + 16*x3*x5 + 40*x4^2 + 32*x4*x5 + 64*x5^2

q = x1^2 + 20*x2^2 - 8*x2*x3 - 12*x2*x5 + 32*x3^2 - 28*x3*x4 + 8*x3*x5 + 40*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 48*x3^2 + 36*x3*x4 + 32*x3*x5 + 52*x4^2 + 72*x5^2

q = x1^2 + 16*x2^2 + 4*x2*x3 - 4*x2*x4 - 12*x2*x5 + 24*x3^2 - 16*x3*x4 - 12*x3*x5 + 36*x4^2 + 16*x4*x5 + 92*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x5 + 32*x3^2 - 4*x3*x4 + 28*x3*x5 + 68*x4^2 + 32*x4*x5 + 144*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 - 4*x2*x4 - 8*x2*x5 + 32*x3^2 - 20*x3*x4 - 4*x3*x5 + 48*x4^2 - 8*x4*x5 + 68*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 4*x2*x5 + 28*x3^2 - 4*x3*x4 + 4*x3*x5 + 48*x4^2 - 48*x4*x5 + 56*x5^2

q = x1^2 + 36*x2^2 + 36*x2*x3 + 12*x2*x4 + 4*x2*x5 + 36*x3^2 + 4*x3*x4 - 8*x3*x5 + 40*x4^2 + 40*x4*x5 + 40*x5^2

q = x1^2 + 40*x2^2 + 40*x2*x3 - 28*x2*x4 - 32*x2*x5 + 40*x3^2 - 36*x3*x4 + 12*x3*x5 + 44*x4^2 + 36*x4*x5 + 48*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 28*x4*x5 + 76*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 + 12*x2*x4 + 4*x2*x5 + 20*x3^2 - 8*x3*x4 - 12*x3*x5 + 72*x4^2 + 72*x4*x5 + 72*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 20*x2*x5 + 32*x3^2 + 20*x3*x4 - 12*x3*x5 + 52*x4^2 + 52*x4*x5 + 52*x5^2

q = x1^2 + 40*x2^2 - 40*x2*x3 - 12*x2*x4 - 16*x2*x5 + 40*x3^2 - 16*x3*x4 + 28*x3*x5 + 40*x4^2 - 40*x4*x5 + 40*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x3 - 4*x2*x4 + 4*x2*x5 + 4*x3^2 - 4*x3*x4 + 4*x3*x5 + 352*x4^2 + 348*x4*x5 + 352*x5^2

q = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 24*x3^2 + 20*x3*x4 + 16*x3*x5 + 52*x4^2 + 32*x4*x5 + 72*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 32*x3^2 - 20*x3*x4 + 36*x4^2 + 88*x5^2

q = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 64*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 48*x4^2 + 132*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x5 + 32*x3^2 + 20*x3*x4 + 36*x4^2 + 68*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x4 - 12*x2*x5 + 32*x3^2 + 20*x3*x4 + 32*x3*x5 + 40*x4^2 + 16*x4*x5 + 76*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x4 + 4*x2*x5 + 32*x3^2 + 12*x3*x4 + 32*x3*x5 + 40*x4^2 + 4*x4*x5 + 52*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 4*x2*x5 + 32*x3^2 - 12*x3*x4 + 16*x3*x5 + 36*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 96*x5^2

q = x1^2 + 16*x2^2 - 12*x2*x5 + 24*x3^2 + 4*x3*x4 + 44*x4^2 + 68*x5^2

q = x1^2 + 12*x2^2 - 4*x2*x3 + 4*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 4*x3*x5 + 60*x4^2 + 56*x4*x5 + 68*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 12*x3^2 - 4*x3*x4 + 88*x4^2 + 132*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 12*x2*x5 + 32*x3^2 - 20*x3*x4 + 24*x3*x5 + 44*x4^2 - 40*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 44*x4^2 + 44*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 - 4*x2*x5 + 24*x3^2 + 4*x3*x4 - 16*x3*x5 + 52*x4^2 + 32*x4*x5 + 52*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 8*x3^2 - 4*x3*x4 + 132*x4^2 + 132*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 24*x2*x4 + 4*x2*x5 + 32*x3^2 + 36*x3*x4 + 12*x3*x5 + 52*x4^2 - 36*x4*x5 + 56*x5^2

q = x1^2 + 20*x2^2 - 20*x2*x3 + 4*x2*x4 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 12*x3*x5 + 36*x4^2 - 8*x4*x5 + 92*x5^2

q = x1^2 + 28*x2^2 - 4*x2*x3 + 8*x2*x4 + 12*x2*x5 + 32*x3^2 + 28*x3*x4 - 12*x3*x5 + 40*x4^2 - 8*x4*x5 + 40*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 20*x2*x5 + 28*x3^2 + 4*x3*x4 - 12*x3*x5 + 48*x4^2 - 48*x4*x5 + 60*x5^2

q = x1^2 + 20*x2^2 + 4*x2*x4 - 16*x2*x5 + 20*x3^2 + 16*x3*x4 + 4*x3*x5 + 56*x4^2 + 56*x5^2

q = x1^2 + 16*x2^2 + 12*x2*x5 + 16*x3^2 - 12*x3*x4 + 68*x4^2 + 68*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 16*x3*x4 + 4*x3*x5 + 72*x4^2 - 32*x4*x5 + 136*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 48*x4^2 + 88*x5^2

q = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 12*x2*x5 + 32*x3^2 + 20*x3*x4 - 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 + 20*x2*x5 + 24*x3^2 - 12*x3*x4 - 8*x3*x5 + 60*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 - 8*x2*x4 - 12*x2*x5 + 12*x3^2 - 12*x3*x4 - 8*x3*x5 + 92*x4^2 + 8*x4*x5 + 92*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 + 12*x2*x5 + 28*x3^2 - 12*x3*x4 + 40*x4^2 + 16*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 24*x3^2 + 4*x3*x4 + 44*x4^2 + 88*x5^2

q = x1^2 + 32*x2^2 - 32*x2*x3 - 20*x2*x4 + 20*x2*x5 + 32*x3^2 + 20*x3*x4 + 48*x4^2 - 48*x4*x5 + 48*x5^2

q = x1^2 + 28*x2^2 - 28*x2*x3 + 24*x2*x4 - 24*x2*x5 + 28*x3^2 - 20*x3*x4 + 32*x3*x5 + 56*x4^2 + 36*x4*x5 + 60*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x4 - 4*x2*x5 + 24*x3^2 - 20*x3*x4 + 24*x3*x5 + 52*x4^2 - 8*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 8*x2*x5 + 12*x3^2 - 4*x3*x5 + 92*x4^2 - 48*x4*x5 + 140*x5^2

q = x1^2 + 8*x2^2 + 8*x2*x3 - 4*x2*x4 + 8*x3^2 + 4*x3*x5 + 176*x4^2 + 176*x4*x5 + 176*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 - 4*x2*x4 + 32*x3^2 - 4*x3*x4 + 4*x3*x5 + 44*x4^2 - 44*x4*x5 + 44*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 12*x2*x5 + 28*x3^2 + 20*x3*x4 - 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 80*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 4*x2*x5 + 20*x3^2 - 12*x3*x4 - 4*x3*x5 + 64*x4^2 + 64*x4*x5 + 104*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 - 12*x2*x5 + 28*x3^2 - 4*x3*x4 - 28*x3*x5 + 48*x4^2 + 48*x4*x5 + 84*x5^2

q = x1^2 + 20*x2^2 + 8*x2*x3 - 4*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 4*x3*x5 + 56*x4^2 - 24*x4*x5 + 56*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x3 - 20*x2*x4 + 24*x2*x5 + 24*x3^2 - 28*x3*x5 + 64*x4^2 - 64*x4*x5 + 68*x5^2

q = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 - 4*x2*x5 + 36*x3^2 + 36*x3*x4 + 16*x3*x5 + 40*x4^2 + 40*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 12*x2*x5 + 28*x3^2 + 4*x3*x4 - 16*x3*x5 + 40*x4^2 + 16*x4*x5 + 72*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 32*x3^2 - 20*x3*x4 + 36*x4^2 + 132*x5^2

q = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 - 20*x2*x5 + 40*x3^2 - 4*x3*x4 + 12*x3*x5 + 44*x4^2 + 16*x4*x5 + 48*x5^2

q = x1^2 + 24*x2^2 + 12*x2*x4 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 12*x3*x5 + 48*x4^2 + 8*x4*x5 + 48*x5^2

q = x1^2 + 4*x2^2 + 4*x2*x5 + 16*x3^2 + 12*x3*x4 + 68*x4^2 + 264*x5^2

q = x1^2 + 8*x2^2 - 8*x2*x4 - 4*x2*x5 + 32*x3^2 + 12*x3*x4 + 32*x3*x5 + 36*x4^2 + 8*x4*x5 + 140*x5^2

q = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 - 12*x2*x5 + 32*x3^2 + 12*x3*x4 + 24*x3*x5 + 40*x4^2 - 4*x4*x5 + 76*x5^2

q = x1^2 + 8*x2^2 - 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 68*x4^2 + 132*x5^2

q = x1^2 + 24*x2^2 - 20*x2*x4 + 24*x3^2 + 4*x3*x5 + 48*x4^2 + 44*x5^2

q = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 20*x2*x5 + 32*x3^2 - 36*x3*x4 + 24*x3*x5 + 52*x4^2 + 24*x4*x5 + 60*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x5 + 16*x3^2 - 12*x3*x4 + 68*x4^2 + 88*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 - 12*x2*x5 + 24*x3^2 - 12*x3*x4 - 8*x3*x5 + 48*x4^2 - 28*x4*x5 + 96*x5^2

q = x1^2 + 16*x2^2 - 16*x2*x3 - 4*x2*x4 + 4*x2*x5 + 16*x3^2 - 4*x3*x5 + 88*x4^2 - 88*x4*x5 + 88*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 + 8*x2*x4 - 8*x2*x5 + 12*x3^2 + 12*x3*x4 + 4*x3*x5 + 120*x4^2 - 116*x4*x5 + 120*x5^2

q = x1^2 + 24*x2^2 - 24*x2*x4 + 20*x2*x5 + 32*x3^2 + 12*x3*x4 - 32*x3*x5 + 40*x4^2 - 16*x4*x5 + 56*x5^2

q = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 4*x2*x5 + 12*x3^2 - 4*x3*x4 - 8*x3*x5 + 100*x4^2 - 64*x4*x5 + 100*x5^2

q = x1^2 + 12*x2^2 + 12*x2*x3 - 12*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 - 8*x3*x5 + 84*x4^2 - 84*x4*x5 + 112*x5^2

q = x1^2 + 28*x2^2 + 12*x2*x3 + 8*x2*x4 + 4*x2*x5 + 28*x3^2 + 4*x3*x4 + 8*x3*x5 + 40*x4^2 - 16*x4*x5 + 40*x5^2

q = x1^2 + 12*x2^2 + 4*x2*x4 + 12*x3^2 + 4*x3*x5 + 88*x4^2 + 88*x5^2

q = x1^2 + 16*x2^2 + 16*x2*x4 - 12*x2*x5 + 16*x3^2 + 12*x3*x4 + 16*x3*x5 + 72*x4^2 + 72*x5^2

Total Gen5 forms: 3895
Total Gen5 forms rep 1: 186
