============================================================
p = 59   log(p) = 4.07753744390572   Kmax = 5
forms = 74
============================================================

Form 1
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, -1, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-3, -1, 1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=4  witness=[-6, -3, -1, -1, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-13, -5, 2, -1, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=12

Form 2
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 1, 0, 0, 1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=3  witness=[-3, 1, 0, 0, 1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[-7, 4, 1, 1, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=5  witness=[-14, 6, 1, 3, 0]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9

Form 3
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, 0, 0, -1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[1, 0, -1, -1, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[2, -2, -2, -3, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 4
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=3  witness=[-3, 2, 2, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-6, 5, 4, -4, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-9, 9, 6, -9, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9

Form 5
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, -1, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, 0, 0, -1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[1, 0, 0, -2, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=5  witness=[0, -3, -2, -1, -9]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 6
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=3  witness=[0, 0, -2, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[1, 0, -5, -2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[2, 2, -10, -3, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=53

Form 7
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, 0, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, 0, 0, -3, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[0, -1, -1, -3, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 8
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=3  witness=[1, -2, -2, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[3, -5, -3, -2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[4, -8, -4, 0, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9

Form 9
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, -1, -1, -1, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, -3, -1, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[-3, -6, -2, -1, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=18
  k=5  witness=[-6, -12, -6, -2, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=19

Form 10
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[1, -1, 0, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=3  witness=[-2, -1, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=4  witness=[-1, -1, -2, -1, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-3, 2, -1, -3, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 11
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -1, 0, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[0, -1, -1, -1, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=5  witness=[-2, -4, 0, -1, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 12
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, 1, 0, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=4  witness=[1, 0, 1, 0, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=17
  k=5  witness=[-1, 2, 0, -1, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 13
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, -3, 0, 1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=236
  k=4  witness=[1, -4, -1, 2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=766
  k=5  witness=[-1, -4, -1, 2, -6]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=499

Form 14
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[1, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=3  witness=[2, 1, -1, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=17
  k=4  witness=[1, 0, 0, -5, 2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=5  witness=[5, 2, -1, -10, 3]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=32

Form 15
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, -1, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -2, 0, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=4  witness=[1, 0, -1, -5, 2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=5  witness=[2, -3, -2, -10, 3]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=16

Form 16
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 1, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=3  witness=[0, -2, 0, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, -3, -1, -1, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-3, -3, 1, 0, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 17
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, -1, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-3, -3, 0, -2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=43
  k=5  witness=[-2, -1, -1, -5, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 18
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[1, 0, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=3  witness=[-1, 1, 0, -1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=4  witness=[-1, 1, 0, -3, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=5  witness=[-2, 1, -1, -6, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7

Form 19
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, -1, -1, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-3, -1, -2, -3, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-4, -3, -2, -5, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 20
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -1, -2, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=246
  k=4  witness=[-1, 0, 1, -4, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=826
  k=5  witness=[-6, 4, -2, -7, -6]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=427

Form 21
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, -1, -2, 1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=35
  k=4  witness=[-1, 1, -5, 1, -1]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[1, 1, -10, 1, -2]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 22
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=14
  k=3  witness=[0, -2, 0, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[1, -3, 0, -3, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=5  witness=[-2, -3, -3, -3, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=55

Form 23
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, 0, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=4  witness=[-3, -1, 3, -4, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=90
  k=5  witness=[-3, -6, 1, -9, 2]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=39

Form 24
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=3  witness=[-1, 0, 1, 1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=4  witness=[-1, -2, 0, 1, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, -2, 0, 1, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 25
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -2, 0, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, -3, -1, -4, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, -3, 0, -9, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=35

Form 26
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 0, -1, 1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=3  witness=[-1, -2, -1, 1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-3, -4, 0, 2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=5  witness=[-4, -4, -2, 1, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 27
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=3  witness=[-2, -1, 0, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=4  witness=[-2, 0, -1, -5, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=5  witness=[-5, -1, 0, -10, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 28
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, 0, 0, 1, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=3  witness=[0, 0, -2, 1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[1, 0, -4, 2, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=5  witness=[1, 1, -5, 5, -9]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=14

Form 29
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=3  witness=[0, 0, 1, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[0, 0, 1, -2, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[2, 3, 2, -4, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=21

Form 30
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 1, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=3  witness=[-1, 0, -2, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=4  witness=[-1, 1, -2, -2, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=5  witness=[0, 2, 1, -1, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=74

Form 31
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 0, 0, 1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=3  witness=[-3, -2, 0, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=4  witness=[-6, -2, -2, 0, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=5  witness=[-13, -4, -2, 0, -6]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8

Form 32
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=3  witness=[-1, 0, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[-1, 0, -2, -3, -1]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=16
  k=5  witness=[1, -1, -4, -7, 0]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8

Form 33
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, -1, 0, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-3, -1, 1, 1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-7, 2, 4, 4, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=22
  k=5  witness=[-14, 2, 6, 5, -2]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=18

Form 34
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[0, 0, -1, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, -1, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, 0, -2, -1, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-3, 0, -3, -2, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=15

Form 35
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, 1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=13
  k=3  witness=[-2, 0, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=4  witness=[-2, -3, 1, -3, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=44
  k=5  witness=[-2, -4, -1, -4, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 36
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 1, 1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=3  witness=[1, -1, 0, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[1, 0, 2, 0, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=12
  k=5  witness=[1, -1, 3, 0, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8

Form 37
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=3  witness=[0, 1, 0, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=4  witness=[-1, -1, 0, -1, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[0, 0, 1, -3, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 38
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=20
  k=3  witness=[-2, 0, 1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=53
  k=4  witness=[1, -2, -2, -2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=96
  k=5  witness=[-1, -4, -4, 0, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 39
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[1, 2, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=16
  k=4  witness=[-1, 0, -2, 0, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, 0, -1, 0, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 40
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 0, 0, 1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=14
  k=3  witness=[-3, -1, 2, 0, 1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=4  witness=[-6, -3, 2, 1, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=15
  k=5  witness=[-13, -5, 5, 1, 2]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 41
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 1, -1, 1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=3  witness=[0, 0, 1, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[-1, -2, 1, 0, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, -2, 1, 0, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 42
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-2, 1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, -1, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, 0, -3, 0, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=22
  k=5  witness=[-2, 1, -2, -2, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 43
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=3  witness=[0, -1, 0, -2, 1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[0, 0, 1, -4, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=55
  k=5  witness=[0, 0, 2, -9, 3]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 44
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, -1, -1, -2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=18
  k=5  witness=[-3, 1, -5, -4, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 45
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[1, -1, 0, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=251
  k=4  witness=[1, -3, -2, -3, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=699
  k=5  witness=[-2, -3, -3, -4, -6]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=460

Form 46
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=3  witness=[-3, -2, -1, 0, 1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=27
  k=4  witness=[-7, -4, -3, -1, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=17
  k=5  witness=[-15, -8, -5, -5, 2]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 47
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 1, 1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=12
  k=3  witness=[-1, 1, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=48
  k=4  witness=[-4, 1, 1, -1, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=23
  k=5  witness=[-4, 1, -3, 0, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11

Form 48
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-2, 0, -2, 1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=21
  k=4  witness=[-3, -1, -4, 0, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=5  witness=[-5, 1, -9, 2, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=34

Form 49
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, 1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=15
  k=3  witness=[-1, 1, -1, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=4  witness=[-1, 1, -1, -1, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=18
  k=5  witness=[0, 0, -4, 1, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 50
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-2, -1, 0, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=21
  k=4  witness=[-1, -1, 1, 0, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=12
  k=5  witness=[-6, 1, -1, -2, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 51
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=14
  k=3  witness=[-1, 0, -1, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=14
  k=4  witness=[-1, -1, -2, -5, 2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-2, -2, -3, -10, 3]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10

Form 52
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=3  witness=[-1, -1, -2, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=16
  k=4  witness=[-2, 0, -3, -2, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, -1, -4, -2, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10

Form 53
min_k = 1
represented_ks = [1, 3, 4, 5]
count = 4
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, 0, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9
  k=4  witness=[-2, 1, -2, -4, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-6, 1, -2, -8, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=26

Form 54
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-2, -2, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-2, -2, -2, 1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=108
  k=4  witness=[-6, -5, -3, 0, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=173
  k=5  witness=[-8, -7, -4, 1, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=884

Form 55
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -1, -2, -1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=64
  k=4  witness=[-1, -1, -3, -3, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=192
  k=5  witness=[-4, -3, -2, -7, 0]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=141

Form 56
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=3  witness=[-2, 1, -1, -2, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-2, 2, -3, -4, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-4, 7, -4, -7, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=19

Form 57
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[0, -2, -1, 1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=17
  k=4  witness=[-1, 0, 1, 1, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=38
  k=5  witness=[3, -2, -1, 0, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11

Form 58
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=3  witness=[-1, 0, -2, 1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=16
  k=4  witness=[0, 1, -4, 1, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, 4, -6, 3, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 59
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 1, -2, 0, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=262
  k=4  witness=[0, 0, -5, 2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=710
  k=5  witness=[-2, 0, -7, 2, -6]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=438

Form 60
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=3  witness=[1, 0, -1, 0, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=4  witness=[3, -2, -2, 0, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[6, -2, -5, 0, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 61
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, 0, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=15
  k=4  witness=[-2, 1, 0, -1, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=5  witness=[-6, 0, -1, -1, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 62
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[1, -2, 0, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=21
  k=4  witness=[-1, 0, 0, -2, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, 0, 0, -1, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 63
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, -1, 1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=11
  k=3  witness=[-1, 0, -1, 1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, -1, -2, 2, -4]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=15
  k=5  witness=[-1, -2, -5, 3, -8]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8

Form 64
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[0, -1, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -1, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-2, 1, -1, -1, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[0, 3, -1, 1, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=12

Form 65
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-2, -2, -1, -1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=250
  k=4  witness=[-1, 1, 1, -3, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=689
  k=5  witness=[-2, 1, 0, -4, -6]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=430

Form 66
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[0, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, -1, 0, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=21
  k=3  witness=[0, -1, 0, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[0, -1, -1, 0, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=30
  k=5  witness=[1, 1, -3, -2, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=12

Form 67
min_k = 2
represented_ks = [2, 3, 4, 5]
count = 4
witnesses:
  k=2  witness=[-1, -1, -1, 0, -1]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-2, -3, -1, -1, -2]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-3, -6, -2, -3, -3]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-7, -12, -4, -6, -7]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=39

Form 68
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, -1, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, -1, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-3, -2, -1, -2, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=15
  k=5  witness=[-3, -3, -2, -5, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6

Form 69
min_k = 1
represented_ks = [1, 3, 4, 5]
count = 4
witnesses:
  k=1  witness=[-1, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-3, -3, 1, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=17
  k=4  witness=[-6, -5, -1, -1, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8
  k=5  witness=[-10, -7, 0, -1, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=16

Form 70
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[0, 0, 0, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 1, 0, -2, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
  k=4  witness=[-1, 0, -2, -4, -1]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-1, 0, -2, -8, -3]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=19

Form 71
min_k = 1
represented_ks = [1, 3, 4, 5]
count = 4
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-3, 0, -1, -1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-2, 0, -1, -3, 1]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[0, 0, 1, -7, 2]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=8

Form 72
min_k = 1
represented_ks = [1, 3, 4, 5]
count = 4
witnesses:
  k=1  witness=[-1, 0, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-3, 1, 0, -1, 0]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=34
  k=4  witness=[-1, 1, 0, -3, 0]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[1, 2, -2, -7, 3]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=9

Form 73
min_k = 1
represented_ks = [1, 3, 4, 5]
count = 4
witnesses:
  k=1  witness=[0, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, -1, -1, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=4  witness=[-1, -1, -1, -3, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-2, 2, 0, -6, -5]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10

Form 74
min_k = 1
represented_ks = [1, 2, 3, 4, 5]
count = 5
witnesses:
  k=1  witness=[0, -1, 0, 0, 0]  value=4  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=2  witness=[-1, 0, -1, -1, 0]  value=16  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=3  witness=[-1, 0, 0, 0, -1]  value=64  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=7
  k=4  witness=[-1, 0, -1, -1, -2]  value=256  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=6
  k=5  witness=[-3, 1, -2, -2, -4]  value=1024  gcd=1  method=LLL + Fincke-Pohst / Kannan-style ellipsoid search [BigFloat-safe]  nodes=10
